
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 3f 00 00 	mov    0x3fe9(%rip),%rax        # 404ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 3f 00 00    	push   0x3fe2(%rip)        # 405008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 3f 00 00 	bnd jmp *0x3fe3(%rip)        # 405010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	push   $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010af:	90                   	nop
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	68 08 00 00 00       	push   $0x8
  4010b9:	f2 e9 61 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010bf:	90                   	nop
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	68 09 00 00 00       	push   $0x9
  4010c9:	f2 e9 51 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010cf:	90                   	nop
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	68 0a 00 00 00       	push   $0xa
  4010d9:	f2 e9 41 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010df:	90                   	nop
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	68 0b 00 00 00       	push   $0xb
  4010e9:	f2 e9 31 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010ef:	90                   	nop
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	68 0c 00 00 00       	push   $0xc
  4010f9:	f2 e9 21 ff ff ff    	bnd jmp 401020 <_init+0x20>
  4010ff:	90                   	nop
  401100:	f3 0f 1e fa          	endbr64 
  401104:	68 0d 00 00 00       	push   $0xd
  401109:	f2 e9 11 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40110f:	90                   	nop
  401110:	f3 0f 1e fa          	endbr64 
  401114:	68 0e 00 00 00       	push   $0xe
  401119:	f2 e9 01 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40111f:	90                   	nop
  401120:	f3 0f 1e fa          	endbr64 
  401124:	68 0f 00 00 00       	push   $0xf
  401129:	f2 e9 f1 fe ff ff    	bnd jmp 401020 <_init+0x20>
  40112f:	90                   	nop
  401130:	f3 0f 1e fa          	endbr64 
  401134:	68 10 00 00 00       	push   $0x10
  401139:	f2 e9 e1 fe ff ff    	bnd jmp 401020 <_init+0x20>
  40113f:	90                   	nop
  401140:	f3 0f 1e fa          	endbr64 
  401144:	68 11 00 00 00       	push   $0x11
  401149:	f2 e9 d1 fe ff ff    	bnd jmp 401020 <_init+0x20>
  40114f:	90                   	nop
  401150:	f3 0f 1e fa          	endbr64 
  401154:	68 12 00 00 00       	push   $0x12
  401159:	f2 e9 c1 fe ff ff    	bnd jmp 401020 <_init+0x20>
  40115f:	90                   	nop
  401160:	f3 0f 1e fa          	endbr64 
  401164:	68 13 00 00 00       	push   $0x13
  401169:	f2 e9 b1 fe ff ff    	bnd jmp 401020 <_init+0x20>
  40116f:	90                   	nop
  401170:	f3 0f 1e fa          	endbr64 
  401174:	68 14 00 00 00       	push   $0x14
  401179:	f2 e9 a1 fe ff ff    	bnd jmp 401020 <_init+0x20>
  40117f:	90                   	nop
  401180:	f3 0f 1e fa          	endbr64 
  401184:	68 15 00 00 00       	push   $0x15
  401189:	f2 e9 91 fe ff ff    	bnd jmp 401020 <_init+0x20>
  40118f:	90                   	nop
  401190:	f3 0f 1e fa          	endbr64 
  401194:	68 16 00 00 00       	push   $0x16
  401199:	f2 e9 81 fe ff ff    	bnd jmp 401020 <_init+0x20>
  40119f:	90                   	nop
  4011a0:	f3 0f 1e fa          	endbr64 
  4011a4:	68 17 00 00 00       	push   $0x17
  4011a9:	f2 e9 71 fe ff ff    	bnd jmp 401020 <_init+0x20>
  4011af:	90                   	nop
  4011b0:	f3 0f 1e fa          	endbr64 
  4011b4:	68 18 00 00 00       	push   $0x18
  4011b9:	f2 e9 61 fe ff ff    	bnd jmp 401020 <_init+0x20>
  4011bf:	90                   	nop
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	68 19 00 00 00       	push   $0x19
  4011c9:	f2 e9 51 fe ff ff    	bnd jmp 401020 <_init+0x20>
  4011cf:	90                   	nop
  4011d0:	f3 0f 1e fa          	endbr64 
  4011d4:	68 1a 00 00 00       	push   $0x1a
  4011d9:	f2 e9 41 fe ff ff    	bnd jmp 401020 <_init+0x20>
  4011df:	90                   	nop
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	68 1b 00 00 00       	push   $0x1b
  4011e9:	f2 e9 31 fe ff ff    	bnd jmp 401020 <_init+0x20>
  4011ef:	90                   	nop
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	68 1c 00 00 00       	push   $0x1c
  4011f9:	f2 e9 21 fe ff ff    	bnd jmp 401020 <_init+0x20>
  4011ff:	90                   	nop

Disassembly of section .plt.sec:

0000000000401200 <getenv@plt>:
  401200:	f3 0f 1e fa          	endbr64 
  401204:	f2 ff 25 0d 3e 00 00 	bnd jmp *0x3e0d(%rip)        # 405018 <getenv@GLIBC_2.2.5>
  40120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401210 <strcasecmp@plt>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	f2 ff 25 05 3e 00 00 	bnd jmp *0x3e05(%rip)        # 405020 <strcasecmp@GLIBC_2.2.5>
  40121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401220 <__errno_location@plt>:
  401220:	f3 0f 1e fa          	endbr64 
  401224:	f2 ff 25 fd 3d 00 00 	bnd jmp *0x3dfd(%rip)        # 405028 <__errno_location@GLIBC_2.2.5>
  40122b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401230 <strcpy@plt>:
  401230:	f3 0f 1e fa          	endbr64 
  401234:	f2 ff 25 f5 3d 00 00 	bnd jmp *0x3df5(%rip)        # 405030 <strcpy@GLIBC_2.2.5>
  40123b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401240 <puts@plt>:
  401240:	f3 0f 1e fa          	endbr64 
  401244:	f2 ff 25 ed 3d 00 00 	bnd jmp *0x3ded(%rip)        # 405038 <puts@GLIBC_2.2.5>
  40124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401250 <write@plt>:
  401250:	f3 0f 1e fa          	endbr64 
  401254:	f2 ff 25 e5 3d 00 00 	bnd jmp *0x3de5(%rip)        # 405040 <write@GLIBC_2.2.5>
  40125b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401260 <strlen@plt>:
  401260:	f3 0f 1e fa          	endbr64 
  401264:	f2 ff 25 dd 3d 00 00 	bnd jmp *0x3ddd(%rip)        # 405048 <strlen@GLIBC_2.2.5>
  40126b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401270 <__stack_chk_fail@plt>:
  401270:	f3 0f 1e fa          	endbr64 
  401274:	f2 ff 25 d5 3d 00 00 	bnd jmp *0x3dd5(%rip)        # 405050 <__stack_chk_fail@GLIBC_2.4>
  40127b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401280 <alarm@plt>:
  401280:	f3 0f 1e fa          	endbr64 
  401284:	f2 ff 25 cd 3d 00 00 	bnd jmp *0x3dcd(%rip)        # 405058 <alarm@GLIBC_2.2.5>
  40128b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401290 <close@plt>:
  401290:	f3 0f 1e fa          	endbr64 
  401294:	f2 ff 25 c5 3d 00 00 	bnd jmp *0x3dc5(%rip)        # 405060 <close@GLIBC_2.2.5>
  40129b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012a0 <read@plt>:
  4012a0:	f3 0f 1e fa          	endbr64 
  4012a4:	f2 ff 25 bd 3d 00 00 	bnd jmp *0x3dbd(%rip)        # 405068 <read@GLIBC_2.2.5>
  4012ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012b0 <fgets@plt>:
  4012b0:	f3 0f 1e fa          	endbr64 
  4012b4:	f2 ff 25 b5 3d 00 00 	bnd jmp *0x3db5(%rip)        # 405070 <fgets@GLIBC_2.2.5>
  4012bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012c0 <strcmp@plt>:
  4012c0:	f3 0f 1e fa          	endbr64 
  4012c4:	f2 ff 25 ad 3d 00 00 	bnd jmp *0x3dad(%rip)        # 405078 <strcmp@GLIBC_2.2.5>
  4012cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012d0 <signal@plt>:
  4012d0:	f3 0f 1e fa          	endbr64 
  4012d4:	f2 ff 25 a5 3d 00 00 	bnd jmp *0x3da5(%rip)        # 405080 <signal@GLIBC_2.2.5>
  4012db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012e0 <gethostbyname@plt>:
  4012e0:	f3 0f 1e fa          	endbr64 
  4012e4:	f2 ff 25 9d 3d 00 00 	bnd jmp *0x3d9d(%rip)        # 405088 <gethostbyname@GLIBC_2.2.5>
  4012eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004012f0 <__memmove_chk@plt>:
  4012f0:	f3 0f 1e fa          	endbr64 
  4012f4:	f2 ff 25 95 3d 00 00 	bnd jmp *0x3d95(%rip)        # 405090 <__memmove_chk@GLIBC_2.3.4>
  4012fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401300 <strtol@plt>:
  401300:	f3 0f 1e fa          	endbr64 
  401304:	f2 ff 25 8d 3d 00 00 	bnd jmp *0x3d8d(%rip)        # 405098 <strtol@GLIBC_2.2.5>
  40130b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401310 <fflush@plt>:
  401310:	f3 0f 1e fa          	endbr64 
  401314:	f2 ff 25 85 3d 00 00 	bnd jmp *0x3d85(%rip)        # 4050a0 <fflush@GLIBC_2.2.5>
  40131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401320 <__isoc99_sscanf@plt>:
  401320:	f3 0f 1e fa          	endbr64 
  401324:	f2 ff 25 7d 3d 00 00 	bnd jmp *0x3d7d(%rip)        # 4050a8 <__isoc99_sscanf@GLIBC_2.7>
  40132b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401330 <__printf_chk@plt>:
  401330:	f3 0f 1e fa          	endbr64 
  401334:	f2 ff 25 75 3d 00 00 	bnd jmp *0x3d75(%rip)        # 4050b0 <__printf_chk@GLIBC_2.3.4>
  40133b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401340 <fopen@plt>:
  401340:	f3 0f 1e fa          	endbr64 
  401344:	f2 ff 25 6d 3d 00 00 	bnd jmp *0x3d6d(%rip)        # 4050b8 <fopen@GLIBC_2.2.5>
  40134b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401350 <gethostname@plt>:
  401350:	f3 0f 1e fa          	endbr64 
  401354:	f2 ff 25 65 3d 00 00 	bnd jmp *0x3d65(%rip)        # 4050c0 <gethostname@GLIBC_2.2.5>
  40135b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401360 <exit@plt>:
  401360:	f3 0f 1e fa          	endbr64 
  401364:	f2 ff 25 5d 3d 00 00 	bnd jmp *0x3d5d(%rip)        # 4050c8 <exit@GLIBC_2.2.5>
  40136b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401370 <connect@plt>:
  401370:	f3 0f 1e fa          	endbr64 
  401374:	f2 ff 25 55 3d 00 00 	bnd jmp *0x3d55(%rip)        # 4050d0 <connect@GLIBC_2.2.5>
  40137b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401380 <__fprintf_chk@plt>:
  401380:	f3 0f 1e fa          	endbr64 
  401384:	f2 ff 25 4d 3d 00 00 	bnd jmp *0x3d4d(%rip)        # 4050d8 <__fprintf_chk@GLIBC_2.3.4>
  40138b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401390 <sleep@plt>:
  401390:	f3 0f 1e fa          	endbr64 
  401394:	f2 ff 25 45 3d 00 00 	bnd jmp *0x3d45(%rip)        # 4050e0 <sleep@GLIBC_2.2.5>
  40139b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013a0 <__ctype_b_loc@plt>:
  4013a0:	f3 0f 1e fa          	endbr64 
  4013a4:	f2 ff 25 3d 3d 00 00 	bnd jmp *0x3d3d(%rip)        # 4050e8 <__ctype_b_loc@GLIBC_2.3>
  4013ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013b0 <__sprintf_chk@plt>:
  4013b0:	f3 0f 1e fa          	endbr64 
  4013b4:	f2 ff 25 35 3d 00 00 	bnd jmp *0x3d35(%rip)        # 4050f0 <__sprintf_chk@GLIBC_2.3.4>
  4013bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004013c0 <socket@plt>:
  4013c0:	f3 0f 1e fa          	endbr64 
  4013c4:	f2 ff 25 2d 3d 00 00 	bnd jmp *0x3d2d(%rip)        # 4050f8 <socket@GLIBC_2.2.5>
  4013cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000004013d0 <_start>:
  4013d0:	f3 0f 1e fa          	endbr64 
  4013d4:	31 ed                	xor    %ebp,%ebp
  4013d6:	49 89 d1             	mov    %rdx,%r9
  4013d9:	5e                   	pop    %rsi
  4013da:	48 89 e2             	mov    %rsp,%rdx
  4013dd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4013e1:	50                   	push   %rax
  4013e2:	54                   	push   %rsp
  4013e3:	45 31 c0             	xor    %r8d,%r8d
  4013e6:	31 c9                	xor    %ecx,%ecx
  4013e8:	48 c7 c7 b6 14 40 00 	mov    $0x4014b6,%rdi
  4013ef:	ff 15 fb 3b 00 00    	call   *0x3bfb(%rip)        # 404ff0 <__libc_start_main@GLIBC_2.34>
  4013f5:	f4                   	hlt    
  4013f6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4013fd:	00 00 00 

0000000000401400 <_dl_relocate_static_pie>:
  401400:	f3 0f 1e fa          	endbr64 
  401404:	c3                   	ret    
  401405:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40140c:	00 00 00 
  40140f:	90                   	nop

0000000000401410 <deregister_tm_clones>:
  401410:	b8 80 57 40 00       	mov    $0x405780,%eax
  401415:	48 3d 80 57 40 00    	cmp    $0x405780,%rax
  40141b:	74 13                	je     401430 <deregister_tm_clones+0x20>
  40141d:	b8 00 00 00 00       	mov    $0x0,%eax
  401422:	48 85 c0             	test   %rax,%rax
  401425:	74 09                	je     401430 <deregister_tm_clones+0x20>
  401427:	bf 80 57 40 00       	mov    $0x405780,%edi
  40142c:	ff e0                	jmp    *%rax
  40142e:	66 90                	xchg   %ax,%ax
  401430:	c3                   	ret    
  401431:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401438:	00 00 00 00 
  40143c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401440 <register_tm_clones>:
  401440:	be 80 57 40 00       	mov    $0x405780,%esi
  401445:	48 81 ee 80 57 40 00 	sub    $0x405780,%rsi
  40144c:	48 89 f0             	mov    %rsi,%rax
  40144f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401453:	48 c1 f8 03          	sar    $0x3,%rax
  401457:	48 01 c6             	add    %rax,%rsi
  40145a:	48 d1 fe             	sar    %rsi
  40145d:	74 11                	je     401470 <register_tm_clones+0x30>
  40145f:	b8 00 00 00 00       	mov    $0x0,%eax
  401464:	48 85 c0             	test   %rax,%rax
  401467:	74 07                	je     401470 <register_tm_clones+0x30>
  401469:	bf 80 57 40 00       	mov    $0x405780,%edi
  40146e:	ff e0                	jmp    *%rax
  401470:	c3                   	ret    
  401471:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401478:	00 00 00 00 
  40147c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401480 <__do_global_dtors_aux>:
  401480:	f3 0f 1e fa          	endbr64 
  401484:	80 3d 1d 43 00 00 00 	cmpb   $0x0,0x431d(%rip)        # 4057a8 <completed.0>
  40148b:	75 13                	jne    4014a0 <__do_global_dtors_aux+0x20>
  40148d:	55                   	push   %rbp
  40148e:	48 89 e5             	mov    %rsp,%rbp
  401491:	e8 7a ff ff ff       	call   401410 <deregister_tm_clones>
  401496:	c6 05 0b 43 00 00 01 	movb   $0x1,0x430b(%rip)        # 4057a8 <completed.0>
  40149d:	5d                   	pop    %rbp
  40149e:	c3                   	ret    
  40149f:	90                   	nop
  4014a0:	c3                   	ret    
  4014a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4014a8:	00 00 00 00 
  4014ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004014b0 <frame_dummy>:
  4014b0:	f3 0f 1e fa          	endbr64 
  4014b4:	eb 8a                	jmp    401440 <register_tm_clones>

00000000004014b6 <main>:
  4014b6:	f3 0f 1e fa          	endbr64 
  4014ba:	53                   	push   %rbx
  4014bb:	83 ff 01             	cmp    $0x1,%edi
  4014be:	0f 84 04 01 00 00    	je     4015c8 <main+0x112>
  4014c4:	48 89 f3             	mov    %rsi,%rbx
  4014c7:	83 ff 02             	cmp    $0x2,%edi
  4014ca:	0f 85 2d 01 00 00    	jne    4015fd <main+0x147>
  4014d0:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  4014d4:	48 8d 35 29 1b 00 00 	lea    0x1b29(%rip),%rsi        # 403004 <_IO_stdin_used+0x4>
  4014db:	e8 60 fe ff ff       	call   401340 <fopen@plt>
  4014e0:	48 89 05 c9 42 00 00 	mov    %rax,0x42c9(%rip)        # 4057b0 <infile>
  4014e7:	48 85 c0             	test   %rax,%rax
  4014ea:	0f 84 eb 00 00 00    	je     4015db <main+0x125>
  4014f0:	e8 9c 06 00 00       	call   401b91 <initialize_bomb>
  4014f5:	48 8d 3d a4 1b 00 00 	lea    0x1ba4(%rip),%rdi        # 4030a0 <_IO_stdin_used+0xa0>
  4014fc:	e8 3f fd ff ff       	call   401240 <puts@plt>
  401501:	48 8d 3d c0 1b 00 00 	lea    0x1bc0(%rip),%rdi        # 4030c8 <_IO_stdin_used+0xc8>
  401508:	e8 33 fd ff ff       	call   401240 <puts@plt>
  40150d:	48 8d 3d 29 1b 00 00 	lea    0x1b29(%rip),%rdi        # 40303d <_IO_stdin_used+0x3d>
  401514:	e8 27 fd ff ff       	call   401240 <puts@plt>
  401519:	e8 c6 09 00 00       	call   401ee4 <read_line>
  40151e:	48 89 c7             	mov    %rax,%rdi
  401521:	e8 fa 00 00 00       	call   401620 <phase_1>
  401526:	e8 eb 0a 00 00       	call   402016 <phase_defused>
  40152b:	48 8d 3d ce 1b 00 00 	lea    0x1bce(%rip),%rdi        # 403100 <_IO_stdin_used+0x100>
  401532:	e8 09 fd ff ff       	call   401240 <puts@plt>
  401537:	e8 a8 09 00 00       	call   401ee4 <read_line>
  40153c:	48 89 c7             	mov    %rax,%rdi
  40153f:	e8 00 01 00 00       	call   401644 <phase_2>
  401544:	e8 cd 0a 00 00       	call   402016 <phase_defused>
  401549:	48 8d 3d fe 1a 00 00 	lea    0x1afe(%rip),%rdi        # 40304e <_IO_stdin_used+0x4e>
  401550:	e8 eb fc ff ff       	call   401240 <puts@plt>
  401555:	e8 8a 09 00 00       	call   401ee4 <read_line>
  40155a:	48 89 c7             	mov    %rax,%rdi
  40155d:	e8 54 01 00 00       	call   4016b6 <phase_3>
  401562:	e8 af 0a 00 00       	call   402016 <phase_defused>
  401567:	48 8d 3d fe 1a 00 00 	lea    0x1afe(%rip),%rdi        # 40306c <_IO_stdin_used+0x6c>
  40156e:	e8 cd fc ff ff       	call   401240 <puts@plt>
  401573:	e8 6c 09 00 00       	call   401ee4 <read_line>
  401578:	48 89 c7             	mov    %rax,%rdi
  40157b:	e8 32 02 00 00       	call   4017b2 <phase_4>
  401580:	e8 91 0a 00 00       	call   402016 <phase_defused>
  401585:	48 8d 3d ac 1b 00 00 	lea    0x1bac(%rip),%rdi        # 403138 <_IO_stdin_used+0x138>
  40158c:	e8 af fc ff ff       	call   401240 <puts@plt>
  401591:	e8 4e 09 00 00       	call   401ee4 <read_line>
  401596:	48 89 c7             	mov    %rax,%rdi
  401599:	e8 87 02 00 00       	call   401825 <phase_5>
  40159e:	e8 73 0a 00 00       	call   402016 <phase_defused>
  4015a3:	48 8d 3d d1 1a 00 00 	lea    0x1ad1(%rip),%rdi        # 40307b <_IO_stdin_used+0x7b>
  4015aa:	e8 91 fc ff ff       	call   401240 <puts@plt>
  4015af:	e8 30 09 00 00       	call   401ee4 <read_line>
  4015b4:	48 89 c7             	mov    %rax,%rdi
  4015b7:	e8 00 03 00 00       	call   4018bc <phase_6>
  4015bc:	e8 55 0a 00 00       	call   402016 <phase_defused>
  4015c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c6:	5b                   	pop    %rbx
  4015c7:	c3                   	ret    
  4015c8:	48 8b 05 c1 41 00 00 	mov    0x41c1(%rip),%rax        # 405790 <stdin@GLIBC_2.2.5>
  4015cf:	48 89 05 da 41 00 00 	mov    %rax,0x41da(%rip)        # 4057b0 <infile>
  4015d6:	e9 15 ff ff ff       	jmp    4014f0 <main+0x3a>
  4015db:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  4015df:	48 8b 13             	mov    (%rbx),%rdx
  4015e2:	48 8d 35 1d 1a 00 00 	lea    0x1a1d(%rip),%rsi        # 403006 <_IO_stdin_used+0x6>
  4015e9:	bf 01 00 00 00       	mov    $0x1,%edi
  4015ee:	e8 3d fd ff ff       	call   401330 <__printf_chk@plt>
  4015f3:	bf 08 00 00 00       	mov    $0x8,%edi
  4015f8:	e8 63 fd ff ff       	call   401360 <exit@plt>
  4015fd:	48 8b 16             	mov    (%rsi),%rdx
  401600:	48 8d 35 1c 1a 00 00 	lea    0x1a1c(%rip),%rsi        # 403023 <_IO_stdin_used+0x23>
  401607:	bf 01 00 00 00       	mov    $0x1,%edi
  40160c:	b8 00 00 00 00       	mov    $0x0,%eax
  401611:	e8 1a fd ff ff       	call   401330 <__printf_chk@plt>
  401616:	bf 08 00 00 00       	mov    $0x8,%edi
  40161b:	e8 40 fd ff ff       	call   401360 <exit@plt>

0000000000401620 <phase_1>:
  401620:	f3 0f 1e fa          	endbr64 
  401624:	48 83 ec 08          	sub    $0x8,%rsp
  401628:	48 8d 35 31 1b 00 00 	lea    0x1b31(%rip),%rsi        # 403160 <_IO_stdin_used+0x160>
  40162f:	e8 fd 04 00 00       	call   401b31 <strings_not_equal>
  401634:	85 c0                	test   %eax,%eax
  401636:	75 05                	jne    40163d <phase_1+0x1d>
  401638:	48 83 c4 08          	add    $0x8,%rsp
  40163c:	c3                   	ret    
  40163d:	e8 1b 08 00 00       	call   401e5d <explode_bomb>
  401642:	eb f4                	jmp    401638 <phase_1+0x18>

0000000000401644 <phase_2>:
  401644:	f3 0f 1e fa          	endbr64 
  401648:	55                   	push   %rbp
  401649:	53                   	push   %rbx
  40164a:	48 83 ec 28          	sub    $0x28,%rsp
  40164e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401655:	00 00 
  401657:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40165c:	31 c0                	xor    %eax,%eax
  40165e:	48 89 e6             	mov    %rsp,%rsi
  401661:	e8 39 08 00 00       	call   401e9f <read_six_numbers>
  401666:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  40166a:	78 0a                	js     401676 <phase_2+0x32>
  40166c:	48 89 e5             	mov    %rsp,%rbp
  40166f:	bb 01 00 00 00       	mov    $0x1,%ebx
  401674:	eb 13                	jmp    401689 <phase_2+0x45>
  401676:	e8 e2 07 00 00       	call   401e5d <explode_bomb>
  40167b:	eb ef                	jmp    40166c <phase_2+0x28>
  40167d:	83 c3 01             	add    $0x1,%ebx
  401680:	48 83 c5 04          	add    $0x4,%rbp
  401684:	83 fb 06             	cmp    $0x6,%ebx
  401687:	74 11                	je     40169a <phase_2+0x56>
  401689:	89 d8                	mov    %ebx,%eax
  40168b:	03 45 00             	add    0x0(%rbp),%eax
  40168e:	39 45 04             	cmp    %eax,0x4(%rbp)
  401691:	74 ea                	je     40167d <phase_2+0x39>
  401693:	e8 c5 07 00 00       	call   401e5d <explode_bomb>
  401698:	eb e3                	jmp    40167d <phase_2+0x39>
  40169a:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40169f:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  4016a6:	00 00 
  4016a8:	75 07                	jne    4016b1 <phase_2+0x6d>
  4016aa:	48 83 c4 28          	add    $0x28,%rsp
  4016ae:	5b                   	pop    %rbx
  4016af:	5d                   	pop    %rbp
  4016b0:	c3                   	ret    
  4016b1:	e8 ba fb ff ff       	call   401270 <__stack_chk_fail@plt>

00000000004016b6 <phase_3>:
  4016b6:	f3 0f 1e fa          	endbr64 
  4016ba:	48 83 ec 18          	sub    $0x18,%rsp
  4016be:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4016c5:	00 00 
  4016c7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4016cc:	31 c0                	xor    %eax,%eax
  4016ce:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4016d3:	48 89 e2             	mov    %rsp,%rdx
  4016d6:	48 8d 35 d0 1d 00 00 	lea    0x1dd0(%rip),%rsi        # 4034ad <array.0+0x2ad>
  4016dd:	e8 3e fc ff ff       	call   401320 <__isoc99_sscanf@plt>
  4016e2:	83 f8 01             	cmp    $0x1,%eax
  4016e5:	7e 1a                	jle    401701 <phase_3+0x4b>
  4016e7:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  4016eb:	77 65                	ja     401752 <phase_3+0x9c>
  4016ed:	8b 04 24             	mov    (%rsp),%eax
  4016f0:	48 8d 15 e9 1a 00 00 	lea    0x1ae9(%rip),%rdx        # 4031e0 <_IO_stdin_used+0x1e0>
  4016f7:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
  4016fb:	48 01 d0             	add    %rdx,%rax
  4016fe:	3e ff e0             	notrack jmp *%rax
  401701:	e8 57 07 00 00       	call   401e5d <explode_bomb>
  401706:	eb df                	jmp    4016e7 <phase_3+0x31>
  401708:	b8 85 01 00 00       	mov    $0x185,%eax
  40170d:	39 44 24 04          	cmp    %eax,0x4(%rsp)
  401711:	75 52                	jne    401765 <phase_3+0xaf>
  401713:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401718:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  40171f:	00 00 
  401721:	75 49                	jne    40176c <phase_3+0xb6>
  401723:	48 83 c4 18          	add    $0x18,%rsp
  401727:	c3                   	ret    
  401728:	b8 3e 03 00 00       	mov    $0x33e,%eax
  40172d:	eb de                	jmp    40170d <phase_3+0x57>
  40172f:	b8 75 01 00 00       	mov    $0x175,%eax
  401734:	eb d7                	jmp    40170d <phase_3+0x57>
  401736:	b8 5e 01 00 00       	mov    $0x15e,%eax
  40173b:	eb d0                	jmp    40170d <phase_3+0x57>
  40173d:	b8 3d 03 00 00       	mov    $0x33d,%eax
  401742:	eb c9                	jmp    40170d <phase_3+0x57>
  401744:	b8 d1 01 00 00       	mov    $0x1d1,%eax
  401749:	eb c2                	jmp    40170d <phase_3+0x57>
  40174b:	b8 65 02 00 00       	mov    $0x265,%eax
  401750:	eb bb                	jmp    40170d <phase_3+0x57>
  401752:	e8 06 07 00 00       	call   401e5d <explode_bomb>
  401757:	b8 00 00 00 00       	mov    $0x0,%eax
  40175c:	eb af                	jmp    40170d <phase_3+0x57>
  40175e:	b8 8a 00 00 00       	mov    $0x8a,%eax
  401763:	eb a8                	jmp    40170d <phase_3+0x57>
  401765:	e8 f3 06 00 00       	call   401e5d <explode_bomb>
  40176a:	eb a7                	jmp    401713 <phase_3+0x5d>
  40176c:	e8 ff fa ff ff       	call   401270 <__stack_chk_fail@plt>

0000000000401771 <func4>:
  401771:	f3 0f 1e fa          	endbr64 
  401775:	48 83 ec 08          	sub    $0x8,%rsp
  401779:	89 d0                	mov    %edx,%eax
  40177b:	29 f0                	sub    %esi,%eax
  40177d:	89 c1                	mov    %eax,%ecx
  40177f:	c1 e9 1f             	shr    $0x1f,%ecx
  401782:	01 c1                	add    %eax,%ecx
  401784:	d1 f9                	sar    %ecx
  401786:	01 f1                	add    %esi,%ecx
  401788:	39 f9                	cmp    %edi,%ecx
  40178a:	7f 0c                	jg     401798 <func4+0x27>
  40178c:	b8 00 00 00 00       	mov    $0x0,%eax
  401791:	7c 11                	jl     4017a4 <func4+0x33>
  401793:	48 83 c4 08          	add    $0x8,%rsp
  401797:	c3                   	ret    
  401798:	8d 51 ff             	lea    -0x1(%rcx),%edx
  40179b:	e8 d1 ff ff ff       	call   401771 <func4>
  4017a0:	01 c0                	add    %eax,%eax
  4017a2:	eb ef                	jmp    401793 <func4+0x22>
  4017a4:	8d 71 01             	lea    0x1(%rcx),%esi
  4017a7:	e8 c5 ff ff ff       	call   401771 <func4>
  4017ac:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4017b0:	eb e1                	jmp    401793 <func4+0x22>

00000000004017b2 <phase_4>:
  4017b2:	f3 0f 1e fa          	endbr64 
  4017b6:	48 83 ec 18          	sub    $0x18,%rsp
  4017ba:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017c1:	00 00 
  4017c3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4017c8:	31 c0                	xor    %eax,%eax
  4017ca:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4017cf:	48 89 e2             	mov    %rsp,%rdx
  4017d2:	48 8d 35 d4 1c 00 00 	lea    0x1cd4(%rip),%rsi        # 4034ad <array.0+0x2ad>
  4017d9:	e8 42 fb ff ff       	call   401320 <__isoc99_sscanf@plt>
  4017de:	83 f8 02             	cmp    $0x2,%eax
  4017e1:	75 06                	jne    4017e9 <phase_4+0x37>
  4017e3:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4017e7:	76 05                	jbe    4017ee <phase_4+0x3c>
  4017e9:	e8 6f 06 00 00       	call   401e5d <explode_bomb>
  4017ee:	ba 0e 00 00 00       	mov    $0xe,%edx
  4017f3:	be 00 00 00 00       	mov    $0x0,%esi
  4017f8:	8b 3c 24             	mov    (%rsp),%edi
  4017fb:	e8 71 ff ff ff       	call   401771 <func4>
  401800:	0b 44 24 04          	or     0x4(%rsp),%eax
  401804:	74 05                	je     40180b <phase_4+0x59>
  401806:	e8 52 06 00 00       	call   401e5d <explode_bomb>
  40180b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401810:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  401817:	00 00 
  401819:	75 05                	jne    401820 <phase_4+0x6e>
  40181b:	48 83 c4 18          	add    $0x18,%rsp
  40181f:	c3                   	ret    
  401820:	e8 4b fa ff ff       	call   401270 <__stack_chk_fail@plt>

0000000000401825 <phase_5>:
  401825:	f3 0f 1e fa          	endbr64 
  401829:	48 83 ec 18          	sub    $0x18,%rsp
  40182d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401834:	00 00 
  401836:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40183b:	31 c0                	xor    %eax,%eax
  40183d:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401842:	48 89 e2             	mov    %rsp,%rdx
  401845:	48 8d 35 61 1c 00 00 	lea    0x1c61(%rip),%rsi        # 4034ad <array.0+0x2ad>
  40184c:	e8 cf fa ff ff       	call   401320 <__isoc99_sscanf@plt>
  401851:	83 f8 01             	cmp    $0x1,%eax
  401854:	7e 5a                	jle    4018b0 <phase_5+0x8b>
  401856:	8b 04 24             	mov    (%rsp),%eax
  401859:	83 e0 0f             	and    $0xf,%eax
  40185c:	89 04 24             	mov    %eax,(%rsp)
  40185f:	83 f8 0f             	cmp    $0xf,%eax
  401862:	74 32                	je     401896 <phase_5+0x71>
  401864:	b9 00 00 00 00       	mov    $0x0,%ecx
  401869:	ba 00 00 00 00       	mov    $0x0,%edx
  40186e:	48 8d 35 8b 19 00 00 	lea    0x198b(%rip),%rsi        # 403200 <array.0>
  401875:	83 c2 01             	add    $0x1,%edx
  401878:	48 98                	cltq   
  40187a:	8b 04 86             	mov    (%rsi,%rax,4),%eax
  40187d:	01 c1                	add    %eax,%ecx
  40187f:	83 f8 0f             	cmp    $0xf,%eax
  401882:	75 f1                	jne    401875 <phase_5+0x50>
  401884:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  40188b:	83 fa 0f             	cmp    $0xf,%edx
  40188e:	75 06                	jne    401896 <phase_5+0x71>
  401890:	39 4c 24 04          	cmp    %ecx,0x4(%rsp)
  401894:	74 05                	je     40189b <phase_5+0x76>
  401896:	e8 c2 05 00 00       	call   401e5d <explode_bomb>
  40189b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4018a0:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  4018a7:	00 00 
  4018a9:	75 0c                	jne    4018b7 <phase_5+0x92>
  4018ab:	48 83 c4 18          	add    $0x18,%rsp
  4018af:	c3                   	ret    
  4018b0:	e8 a8 05 00 00       	call   401e5d <explode_bomb>
  4018b5:	eb 9f                	jmp    401856 <phase_5+0x31>
  4018b7:	e8 b4 f9 ff ff       	call   401270 <__stack_chk_fail@plt>

00000000004018bc <phase_6>:
  4018bc:	f3 0f 1e fa          	endbr64 
  4018c0:	41 56                	push   %r14
  4018c2:	41 55                	push   %r13
  4018c4:	41 54                	push   %r12
  4018c6:	55                   	push   %rbp
  4018c7:	53                   	push   %rbx
  4018c8:	48 83 ec 60          	sub    $0x60,%rsp
  4018cc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018d3:	00 00 
  4018d5:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4018da:	31 c0                	xor    %eax,%eax
  4018dc:	49 89 e5             	mov    %rsp,%r13
  4018df:	4c 89 ee             	mov    %r13,%rsi
  4018e2:	e8 b8 05 00 00       	call   401e9f <read_six_numbers>
  4018e7:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4018ed:	49 89 e4             	mov    %rsp,%r12
  4018f0:	eb 28                	jmp    40191a <phase_6+0x5e>
  4018f2:	e8 66 05 00 00       	call   401e5d <explode_bomb>
  4018f7:	eb 30                	jmp    401929 <phase_6+0x6d>
  4018f9:	48 83 c3 01          	add    $0x1,%rbx
  4018fd:	83 fb 05             	cmp    $0x5,%ebx
  401900:	7f 10                	jg     401912 <phase_6+0x56>
  401902:	41 8b 04 9c          	mov    (%r12,%rbx,4),%eax
  401906:	39 45 00             	cmp    %eax,0x0(%rbp)
  401909:	75 ee                	jne    4018f9 <phase_6+0x3d>
  40190b:	e8 4d 05 00 00       	call   401e5d <explode_bomb>
  401910:	eb e7                	jmp    4018f9 <phase_6+0x3d>
  401912:	49 83 c6 01          	add    $0x1,%r14
  401916:	49 83 c5 04          	add    $0x4,%r13
  40191a:	4c 89 ed             	mov    %r13,%rbp
  40191d:	41 8b 45 00          	mov    0x0(%r13),%eax
  401921:	83 e8 01             	sub    $0x1,%eax
  401924:	83 f8 05             	cmp    $0x5,%eax
  401927:	77 c9                	ja     4018f2 <phase_6+0x36>
  401929:	41 83 fe 05          	cmp    $0x5,%r14d
  40192d:	7f 05                	jg     401934 <phase_6+0x78>
  40192f:	4c 89 f3             	mov    %r14,%rbx
  401932:	eb ce                	jmp    401902 <phase_6+0x46>
  401934:	be 00 00 00 00       	mov    $0x0,%esi
  401939:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
  40193c:	b8 01 00 00 00       	mov    $0x1,%eax
  401941:	48 8d 15 e8 39 00 00 	lea    0x39e8(%rip),%rdx        # 405330 <node1>
  401948:	83 f9 01             	cmp    $0x1,%ecx
  40194b:	7e 0b                	jle    401958 <phase_6+0x9c>
  40194d:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401951:	83 c0 01             	add    $0x1,%eax
  401954:	39 c8                	cmp    %ecx,%eax
  401956:	75 f5                	jne    40194d <phase_6+0x91>
  401958:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
  40195d:	48 83 c6 01          	add    $0x1,%rsi
  401961:	48 83 fe 06          	cmp    $0x6,%rsi
  401965:	75 d2                	jne    401939 <phase_6+0x7d>
  401967:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40196c:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401971:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401975:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
  40197a:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40197e:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
  401983:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401987:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
  40198c:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401990:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
  401995:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401999:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4019a0:	00 
  4019a1:	bd 05 00 00 00       	mov    $0x5,%ebp
  4019a6:	eb 09                	jmp    4019b1 <phase_6+0xf5>
  4019a8:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4019ac:	83 ed 01             	sub    $0x1,%ebp
  4019af:	74 11                	je     4019c2 <phase_6+0x106>
  4019b1:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4019b5:	8b 00                	mov    (%rax),%eax
  4019b7:	39 03                	cmp    %eax,(%rbx)
  4019b9:	7d ed                	jge    4019a8 <phase_6+0xec>
  4019bb:	e8 9d 04 00 00       	call   401e5d <explode_bomb>
  4019c0:	eb e6                	jmp    4019a8 <phase_6+0xec>
  4019c2:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4019c7:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  4019ce:	00 00 
  4019d0:	75 0d                	jne    4019df <phase_6+0x123>
  4019d2:	48 83 c4 60          	add    $0x60,%rsp
  4019d6:	5b                   	pop    %rbx
  4019d7:	5d                   	pop    %rbp
  4019d8:	41 5c                	pop    %r12
  4019da:	41 5d                	pop    %r13
  4019dc:	41 5e                	pop    %r14
  4019de:	c3                   	ret    
  4019df:	e8 8c f8 ff ff       	call   401270 <__stack_chk_fail@plt>

00000000004019e4 <fun7>:
  4019e4:	f3 0f 1e fa          	endbr64 
  4019e8:	48 85 ff             	test   %rdi,%rdi
  4019eb:	74 32                	je     401a1f <fun7+0x3b>
  4019ed:	48 83 ec 08          	sub    $0x8,%rsp
  4019f1:	8b 17                	mov    (%rdi),%edx
  4019f3:	39 f2                	cmp    %esi,%edx
  4019f5:	7f 0c                	jg     401a03 <fun7+0x1f>
  4019f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4019fc:	75 12                	jne    401a10 <fun7+0x2c>
  4019fe:	48 83 c4 08          	add    $0x8,%rsp
  401a02:	c3                   	ret    
  401a03:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401a07:	e8 d8 ff ff ff       	call   4019e4 <fun7>
  401a0c:	01 c0                	add    %eax,%eax
  401a0e:	eb ee                	jmp    4019fe <fun7+0x1a>
  401a10:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401a14:	e8 cb ff ff ff       	call   4019e4 <fun7>
  401a19:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401a1d:	eb df                	jmp    4019fe <fun7+0x1a>
  401a1f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a24:	c3                   	ret    

0000000000401a25 <secret_phase>:
  401a25:	f3 0f 1e fa          	endbr64 
  401a29:	53                   	push   %rbx
  401a2a:	e8 b5 04 00 00       	call   401ee4 <read_line>
  401a2f:	48 89 c7             	mov    %rax,%rdi
  401a32:	ba 0a 00 00 00       	mov    $0xa,%edx
  401a37:	be 00 00 00 00       	mov    $0x0,%esi
  401a3c:	e8 bf f8 ff ff       	call   401300 <strtol@plt>
  401a41:	89 c3                	mov    %eax,%ebx
  401a43:	83 e8 01             	sub    $0x1,%eax
  401a46:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401a4b:	77 26                	ja     401a73 <secret_phase+0x4e>
  401a4d:	89 de                	mov    %ebx,%esi
  401a4f:	48 8d 3d fa 37 00 00 	lea    0x37fa(%rip),%rdi        # 405250 <n1>
  401a56:	e8 89 ff ff ff       	call   4019e4 <fun7>
  401a5b:	83 f8 07             	cmp    $0x7,%eax
  401a5e:	75 1a                	jne    401a7a <secret_phase+0x55>
  401a60:	48 8d 3d 49 17 00 00 	lea    0x1749(%rip),%rdi        # 4031b0 <_IO_stdin_used+0x1b0>
  401a67:	e8 d4 f7 ff ff       	call   401240 <puts@plt>
  401a6c:	e8 a5 05 00 00       	call   402016 <phase_defused>
  401a71:	5b                   	pop    %rbx
  401a72:	c3                   	ret    
  401a73:	e8 e5 03 00 00       	call   401e5d <explode_bomb>
  401a78:	eb d3                	jmp    401a4d <secret_phase+0x28>
  401a7a:	e8 de 03 00 00       	call   401e5d <explode_bomb>
  401a7f:	eb df                	jmp    401a60 <secret_phase+0x3b>

0000000000401a81 <sig_handler>:
  401a81:	f3 0f 1e fa          	endbr64 
  401a85:	50                   	push   %rax
  401a86:	58                   	pop    %rax
  401a87:	48 83 ec 08          	sub    $0x8,%rsp
  401a8b:	48 8d 3d ae 17 00 00 	lea    0x17ae(%rip),%rdi        # 403240 <array.0+0x40>
  401a92:	e8 a9 f7 ff ff       	call   401240 <puts@plt>
  401a97:	bf 03 00 00 00       	mov    $0x3,%edi
  401a9c:	e8 ef f8 ff ff       	call   401390 <sleep@plt>
  401aa1:	48 8d 35 81 19 00 00 	lea    0x1981(%rip),%rsi        # 403429 <array.0+0x229>
  401aa8:	bf 01 00 00 00       	mov    $0x1,%edi
  401aad:	b8 00 00 00 00       	mov    $0x0,%eax
  401ab2:	e8 79 f8 ff ff       	call   401330 <__printf_chk@plt>
  401ab7:	48 8b 3d c2 3c 00 00 	mov    0x3cc2(%rip),%rdi        # 405780 <stdout@GLIBC_2.2.5>
  401abe:	e8 4d f8 ff ff       	call   401310 <fflush@plt>
  401ac3:	bf 01 00 00 00       	mov    $0x1,%edi
  401ac8:	e8 c3 f8 ff ff       	call   401390 <sleep@plt>
  401acd:	48 8d 3d 5d 19 00 00 	lea    0x195d(%rip),%rdi        # 403431 <array.0+0x231>
  401ad4:	e8 67 f7 ff ff       	call   401240 <puts@plt>
  401ad9:	bf 10 00 00 00       	mov    $0x10,%edi
  401ade:	e8 7d f8 ff ff       	call   401360 <exit@plt>

0000000000401ae3 <invalid_phase>:
  401ae3:	f3 0f 1e fa          	endbr64 
  401ae7:	50                   	push   %rax
  401ae8:	58                   	pop    %rax
  401ae9:	48 83 ec 08          	sub    $0x8,%rsp
  401aed:	48 89 fa             	mov    %rdi,%rdx
  401af0:	48 8d 35 42 19 00 00 	lea    0x1942(%rip),%rsi        # 403439 <array.0+0x239>
  401af7:	bf 01 00 00 00       	mov    $0x1,%edi
  401afc:	b8 00 00 00 00       	mov    $0x0,%eax
  401b01:	e8 2a f8 ff ff       	call   401330 <__printf_chk@plt>
  401b06:	bf 08 00 00 00       	mov    $0x8,%edi
  401b0b:	e8 50 f8 ff ff       	call   401360 <exit@plt>

0000000000401b10 <string_length>:
  401b10:	f3 0f 1e fa          	endbr64 
  401b14:	80 3f 00             	cmpb   $0x0,(%rdi)
  401b17:	74 12                	je     401b2b <string_length+0x1b>
  401b19:	b8 00 00 00 00       	mov    $0x0,%eax
  401b1e:	48 83 c7 01          	add    $0x1,%rdi
  401b22:	83 c0 01             	add    $0x1,%eax
  401b25:	80 3f 00             	cmpb   $0x0,(%rdi)
  401b28:	75 f4                	jne    401b1e <string_length+0xe>
  401b2a:	c3                   	ret    
  401b2b:	b8 00 00 00 00       	mov    $0x0,%eax
  401b30:	c3                   	ret    

0000000000401b31 <strings_not_equal>:
  401b31:	f3 0f 1e fa          	endbr64 
  401b35:	41 54                	push   %r12
  401b37:	55                   	push   %rbp
  401b38:	53                   	push   %rbx
  401b39:	48 89 fb             	mov    %rdi,%rbx
  401b3c:	48 89 f5             	mov    %rsi,%rbp
  401b3f:	e8 cc ff ff ff       	call   401b10 <string_length>
  401b44:	41 89 c4             	mov    %eax,%r12d
  401b47:	48 89 ef             	mov    %rbp,%rdi
  401b4a:	e8 c1 ff ff ff       	call   401b10 <string_length>
  401b4f:	89 c2                	mov    %eax,%edx
  401b51:	b8 01 00 00 00       	mov    $0x1,%eax
  401b56:	41 39 d4             	cmp    %edx,%r12d
  401b59:	75 31                	jne    401b8c <strings_not_equal+0x5b>
  401b5b:	0f b6 13             	movzbl (%rbx),%edx
  401b5e:	84 d2                	test   %dl,%dl
  401b60:	74 1e                	je     401b80 <strings_not_equal+0x4f>
  401b62:	b8 00 00 00 00       	mov    $0x0,%eax
  401b67:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401b6b:	75 1a                	jne    401b87 <strings_not_equal+0x56>
  401b6d:	48 83 c0 01          	add    $0x1,%rax
  401b71:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401b75:	84 d2                	test   %dl,%dl
  401b77:	75 ee                	jne    401b67 <strings_not_equal+0x36>
  401b79:	b8 00 00 00 00       	mov    $0x0,%eax
  401b7e:	eb 0c                	jmp    401b8c <strings_not_equal+0x5b>
  401b80:	b8 00 00 00 00       	mov    $0x0,%eax
  401b85:	eb 05                	jmp    401b8c <strings_not_equal+0x5b>
  401b87:	b8 01 00 00 00       	mov    $0x1,%eax
  401b8c:	5b                   	pop    %rbx
  401b8d:	5d                   	pop    %rbp
  401b8e:	41 5c                	pop    %r12
  401b90:	c3                   	ret    

0000000000401b91 <initialize_bomb>:
  401b91:	f3 0f 1e fa          	endbr64 
  401b95:	55                   	push   %rbp
  401b96:	53                   	push   %rbx
  401b97:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  401b9e:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  401ba3:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  401baa:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  401baf:	48 83 ec 58          	sub    $0x58,%rsp
  401bb3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401bba:	00 00 
  401bbc:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  401bc3:	00 
  401bc4:	31 c0                	xor    %eax,%eax
  401bc6:	48 8d 35 b4 fe ff ff 	lea    -0x14c(%rip),%rsi        # 401a81 <sig_handler>
  401bcd:	bf 02 00 00 00       	mov    $0x2,%edi
  401bd2:	e8 f9 f6 ff ff       	call   4012d0 <signal@plt>
  401bd7:	48 89 e7             	mov    %rsp,%rdi
  401bda:	be 40 00 00 00       	mov    $0x40,%esi
  401bdf:	e8 6c f7 ff ff       	call   401350 <gethostname@plt>
  401be4:	85 c0                	test   %eax,%eax
  401be6:	75 45                	jne    401c2d <initialize_bomb+0x9c>
  401be8:	48 8b 3d 91 37 00 00 	mov    0x3791(%rip),%rdi        # 405380 <host_table>
  401bef:	48 8d 1d 92 37 00 00 	lea    0x3792(%rip),%rbx        # 405388 <host_table+0x8>
  401bf6:	48 89 e5             	mov    %rsp,%rbp
  401bf9:	48 85 ff             	test   %rdi,%rdi
  401bfc:	74 19                	je     401c17 <initialize_bomb+0x86>
  401bfe:	48 89 ee             	mov    %rbp,%rsi
  401c01:	e8 0a f6 ff ff       	call   401210 <strcasecmp@plt>
  401c06:	85 c0                	test   %eax,%eax
  401c08:	74 5e                	je     401c68 <initialize_bomb+0xd7>
  401c0a:	48 83 c3 08          	add    $0x8,%rbx
  401c0e:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401c12:	48 85 ff             	test   %rdi,%rdi
  401c15:	75 e7                	jne    401bfe <initialize_bomb+0x6d>
  401c17:	48 8d 3d 92 16 00 00 	lea    0x1692(%rip),%rdi        # 4032b0 <array.0+0xb0>
  401c1e:	e8 1d f6 ff ff       	call   401240 <puts@plt>
  401c23:	bf 08 00 00 00       	mov    $0x8,%edi
  401c28:	e8 33 f7 ff ff       	call   401360 <exit@plt>
  401c2d:	48 8d 3d 44 16 00 00 	lea    0x1644(%rip),%rdi        # 403278 <array.0+0x78>
  401c34:	e8 07 f6 ff ff       	call   401240 <puts@plt>
  401c39:	bf 08 00 00 00       	mov    $0x8,%edi
  401c3e:	e8 1d f7 ff ff       	call   401360 <exit@plt>
  401c43:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401c48:	48 8d 35 fb 17 00 00 	lea    0x17fb(%rip),%rsi        # 40344a <array.0+0x24a>
  401c4f:	bf 01 00 00 00       	mov    $0x1,%edi
  401c54:	b8 00 00 00 00       	mov    $0x0,%eax
  401c59:	e8 d2 f6 ff ff       	call   401330 <__printf_chk@plt>
  401c5e:	bf 08 00 00 00       	mov    $0x8,%edi
  401c63:	e8 f8 f6 ff ff       	call   401360 <exit@plt>
  401c68:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401c6d:	e8 ae 0d 00 00       	call   402a20 <init_driver>
  401c72:	85 c0                	test   %eax,%eax
  401c74:	78 cd                	js     401c43 <initialize_bomb+0xb2>
  401c76:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401c7d:	00 
  401c7e:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  401c85:	00 00 
  401c87:	75 0a                	jne    401c93 <initialize_bomb+0x102>
  401c89:	48 81 c4 58 20 00 00 	add    $0x2058,%rsp
  401c90:	5b                   	pop    %rbx
  401c91:	5d                   	pop    %rbp
  401c92:	c3                   	ret    
  401c93:	e8 d8 f5 ff ff       	call   401270 <__stack_chk_fail@plt>

0000000000401c98 <initialize_bomb_solve>:
  401c98:	f3 0f 1e fa          	endbr64 
  401c9c:	c3                   	ret    

0000000000401c9d <blank_line>:
  401c9d:	f3 0f 1e fa          	endbr64 
  401ca1:	55                   	push   %rbp
  401ca2:	53                   	push   %rbx
  401ca3:	48 83 ec 08          	sub    $0x8,%rsp
  401ca7:	48 89 fd             	mov    %rdi,%rbp
  401caa:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401cae:	84 db                	test   %bl,%bl
  401cb0:	74 1e                	je     401cd0 <blank_line+0x33>
  401cb2:	e8 e9 f6 ff ff       	call   4013a0 <__ctype_b_loc@plt>
  401cb7:	48 83 c5 01          	add    $0x1,%rbp
  401cbb:	48 0f be db          	movsbq %bl,%rbx
  401cbf:	48 8b 00             	mov    (%rax),%rax
  401cc2:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401cc7:	75 e1                	jne    401caa <blank_line+0xd>
  401cc9:	b8 00 00 00 00       	mov    $0x0,%eax
  401cce:	eb 05                	jmp    401cd5 <blank_line+0x38>
  401cd0:	b8 01 00 00 00       	mov    $0x1,%eax
  401cd5:	48 83 c4 08          	add    $0x8,%rsp
  401cd9:	5b                   	pop    %rbx
  401cda:	5d                   	pop    %rbp
  401cdb:	c3                   	ret    

0000000000401cdc <skip>:
  401cdc:	f3 0f 1e fa          	endbr64 
  401ce0:	55                   	push   %rbp
  401ce1:	53                   	push   %rbx
  401ce2:	48 83 ec 08          	sub    $0x8,%rsp
  401ce6:	48 8d 2d f3 3c 00 00 	lea    0x3cf3(%rip),%rbp        # 4059e0 <input_strings>
  401ced:	48 63 3d cc 3c 00 00 	movslq 0x3ccc(%rip),%rdi        # 4059c0 <num_input_strings>
  401cf4:	48 c1 e7 09          	shl    $0x9,%rdi
  401cf8:	48 01 ef             	add    %rbp,%rdi
  401cfb:	48 8b 15 ae 3a 00 00 	mov    0x3aae(%rip),%rdx        # 4057b0 <infile>
  401d02:	be 00 02 00 00       	mov    $0x200,%esi
  401d07:	e8 a4 f5 ff ff       	call   4012b0 <fgets@plt>
  401d0c:	48 89 c3             	mov    %rax,%rbx
  401d0f:	48 85 c0             	test   %rax,%rax
  401d12:	74 0c                	je     401d20 <skip+0x44>
  401d14:	48 89 c7             	mov    %rax,%rdi
  401d17:	e8 81 ff ff ff       	call   401c9d <blank_line>
  401d1c:	85 c0                	test   %eax,%eax
  401d1e:	75 cd                	jne    401ced <skip+0x11>
  401d20:	48 89 d8             	mov    %rbx,%rax
  401d23:	48 83 c4 08          	add    $0x8,%rsp
  401d27:	5b                   	pop    %rbx
  401d28:	5d                   	pop    %rbp
  401d29:	c3                   	ret    

0000000000401d2a <send_msg>:
  401d2a:	f3 0f 1e fa          	endbr64 
  401d2e:	41 54                	push   %r12
  401d30:	55                   	push   %rbp
  401d31:	53                   	push   %rbx
  401d32:	4c 8d 9c 24 00 c0 ff 	lea    -0x4000(%rsp),%r11
  401d39:	ff 
  401d3a:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  401d41:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  401d46:	4c 39 dc             	cmp    %r11,%rsp
  401d49:	75 ef                	jne    401d3a <send_msg+0x10>
  401d4b:	48 83 ec 10          	sub    $0x10,%rsp
  401d4f:	89 fd                	mov    %edi,%ebp
  401d51:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401d58:	00 00 
  401d5a:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401d61:	00 
  401d62:	31 c0                	xor    %eax,%eax
  401d64:	44 8b 25 55 3c 00 00 	mov    0x3c55(%rip),%r12d        # 4059c0 <num_input_strings>
  401d6b:	41 8d 5c 24 ff       	lea    -0x1(%r12),%ebx
  401d70:	48 63 db             	movslq %ebx,%rbx
  401d73:	48 c1 e3 09          	shl    $0x9,%rbx
  401d77:	48 8d 05 62 3c 00 00 	lea    0x3c62(%rip),%rax        # 4059e0 <input_strings>
  401d7e:	48 01 c3             	add    %rax,%rbx
  401d81:	48 89 df             	mov    %rbx,%rdi
  401d84:	e8 d7 f4 ff ff       	call   401260 <strlen@plt>
  401d89:	48 83 c0 64          	add    $0x64,%rax
  401d8d:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401d93:	0f 87 88 00 00 00    	ja     401e21 <send_msg+0xf7>
  401d99:	85 ed                	test   %ebp,%ebp
  401d9b:	4c 8d 0d c2 16 00 00 	lea    0x16c2(%rip),%r9        # 403464 <array.0+0x264>
  401da2:	48 8d 05 c3 16 00 00 	lea    0x16c3(%rip),%rax        # 40346c <array.0+0x26c>
  401da9:	4c 0f 44 c8          	cmove  %rax,%r9
  401dad:	48 89 e5             	mov    %rsp,%rbp
  401db0:	53                   	push   %rbx
  401db1:	41 54                	push   %r12
  401db3:	44 8b 05 8a 34 00 00 	mov    0x348a(%rip),%r8d        # 405244 <bomb_id>
  401dba:	48 8d 0d b4 16 00 00 	lea    0x16b4(%rip),%rcx        # 403475 <array.0+0x275>
  401dc1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401dc6:	be 01 00 00 00       	mov    $0x1,%esi
  401dcb:	48 89 ef             	mov    %rbp,%rdi
  401dce:	b8 00 00 00 00       	mov    $0x0,%eax
  401dd3:	e8 d8 f5 ff ff       	call   4013b0 <__sprintf_chk@plt>
  401dd8:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401ddf:	00 
  401de0:	b9 00 00 00 00       	mov    $0x0,%ecx
  401de5:	48 89 ea             	mov    %rbp,%rdx
  401de8:	48 8d 35 31 34 00 00 	lea    0x3431(%rip),%rsi        # 405220 <user_password>
  401def:	48 8d 3d 42 34 00 00 	lea    0x3442(%rip),%rdi        # 405238 <userid>
  401df6:	e8 1a 0e 00 00       	call   402c15 <driver_post>
  401dfb:	48 89 ec             	mov    %rbp,%rsp
  401dfe:	85 c0                	test   %eax,%eax
  401e00:	78 3f                	js     401e41 <send_msg+0x117>
  401e02:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  401e09:	00 
  401e0a:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  401e11:	00 00 
  401e13:	75 43                	jne    401e58 <send_msg+0x12e>
  401e15:	48 81 c4 10 40 00 00 	add    $0x4010,%rsp
  401e1c:	5b                   	pop    %rbx
  401e1d:	5d                   	pop    %rbp
  401e1e:	41 5c                	pop    %r12
  401e20:	c3                   	ret    
  401e21:	48 8d 35 c0 14 00 00 	lea    0x14c0(%rip),%rsi        # 4032e8 <array.0+0xe8>
  401e28:	bf 01 00 00 00       	mov    $0x1,%edi
  401e2d:	b8 00 00 00 00       	mov    $0x0,%eax
  401e32:	e8 f9 f4 ff ff       	call   401330 <__printf_chk@plt>
  401e37:	bf 08 00 00 00       	mov    $0x8,%edi
  401e3c:	e8 1f f5 ff ff       	call   401360 <exit@plt>
  401e41:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401e48:	00 
  401e49:	e8 f2 f3 ff ff       	call   401240 <puts@plt>
  401e4e:	bf 00 00 00 00       	mov    $0x0,%edi
  401e53:	e8 08 f5 ff ff       	call   401360 <exit@plt>
  401e58:	e8 13 f4 ff ff       	call   401270 <__stack_chk_fail@plt>

0000000000401e5d <explode_bomb>:
  401e5d:	f3 0f 1e fa          	endbr64 
  401e61:	50                   	push   %rax
  401e62:	58                   	pop    %rax
  401e63:	48 83 ec 08          	sub    $0x8,%rsp
  401e67:	48 8d 3d 13 16 00 00 	lea    0x1613(%rip),%rdi        # 403481 <array.0+0x281>
  401e6e:	e8 cd f3 ff ff       	call   401240 <puts@plt>
  401e73:	48 8d 3d 10 16 00 00 	lea    0x1610(%rip),%rdi        # 40348a <array.0+0x28a>
  401e7a:	e8 c1 f3 ff ff       	call   401240 <puts@plt>
  401e7f:	bf 00 00 00 00       	mov    $0x0,%edi
  401e84:	e8 a1 fe ff ff       	call   401d2a <send_msg>
  401e89:	48 8d 3d 80 14 00 00 	lea    0x1480(%rip),%rdi        # 403310 <array.0+0x110>
  401e90:	e8 ab f3 ff ff       	call   401240 <puts@plt>
  401e95:	bf 08 00 00 00       	mov    $0x8,%edi
  401e9a:	e8 c1 f4 ff ff       	call   401360 <exit@plt>

0000000000401e9f <read_six_numbers>:
  401e9f:	f3 0f 1e fa          	endbr64 
  401ea3:	48 83 ec 08          	sub    $0x8,%rsp
  401ea7:	48 89 f2             	mov    %rsi,%rdx
  401eaa:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401eae:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401eb2:	50                   	push   %rax
  401eb3:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401eb7:	50                   	push   %rax
  401eb8:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401ebc:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401ec0:	48 8d 35 da 15 00 00 	lea    0x15da(%rip),%rsi        # 4034a1 <array.0+0x2a1>
  401ec7:	b8 00 00 00 00       	mov    $0x0,%eax
  401ecc:	e8 4f f4 ff ff       	call   401320 <__isoc99_sscanf@plt>
  401ed1:	48 83 c4 10          	add    $0x10,%rsp
  401ed5:	83 f8 05             	cmp    $0x5,%eax
  401ed8:	7e 05                	jle    401edf <read_six_numbers+0x40>
  401eda:	48 83 c4 08          	add    $0x8,%rsp
  401ede:	c3                   	ret    
  401edf:	e8 79 ff ff ff       	call   401e5d <explode_bomb>

0000000000401ee4 <read_line>:
  401ee4:	f3 0f 1e fa          	endbr64 
  401ee8:	55                   	push   %rbp
  401ee9:	53                   	push   %rbx
  401eea:	48 83 ec 08          	sub    $0x8,%rsp
  401eee:	b8 00 00 00 00       	mov    $0x0,%eax
  401ef3:	e8 e4 fd ff ff       	call   401cdc <skip>
  401ef8:	48 85 c0             	test   %rax,%rax
  401efb:	74 57                	je     401f54 <read_line+0x70>
  401efd:	8b 2d bd 3a 00 00    	mov    0x3abd(%rip),%ebp        # 4059c0 <num_input_strings>
  401f03:	48 63 dd             	movslq %ebp,%rbx
  401f06:	48 c1 e3 09          	shl    $0x9,%rbx
  401f0a:	48 8d 05 cf 3a 00 00 	lea    0x3acf(%rip),%rax        # 4059e0 <input_strings>
  401f11:	48 01 c3             	add    %rax,%rbx
  401f14:	48 89 df             	mov    %rbx,%rdi
  401f17:	e8 44 f3 ff ff       	call   401260 <strlen@plt>
  401f1c:	3d fe 01 00 00       	cmp    $0x1fe,%eax
  401f21:	0f 8f a5 00 00 00    	jg     401fcc <read_line+0xe8>
  401f27:	83 e8 01             	sub    $0x1,%eax
  401f2a:	48 98                	cltq   
  401f2c:	48 63 cd             	movslq %ebp,%rcx
  401f2f:	48 c1 e1 09          	shl    $0x9,%rcx
  401f33:	48 8d 15 a6 3a 00 00 	lea    0x3aa6(%rip),%rdx        # 4059e0 <input_strings>
  401f3a:	48 01 ca             	add    %rcx,%rdx
  401f3d:	c6 04 02 00          	movb   $0x0,(%rdx,%rax,1)
  401f41:	83 c5 01             	add    $0x1,%ebp
  401f44:	89 2d 76 3a 00 00    	mov    %ebp,0x3a76(%rip)        # 4059c0 <num_input_strings>
  401f4a:	48 89 d8             	mov    %rbx,%rax
  401f4d:	48 83 c4 08          	add    $0x8,%rsp
  401f51:	5b                   	pop    %rbx
  401f52:	5d                   	pop    %rbp
  401f53:	c3                   	ret    
  401f54:	48 8b 05 35 38 00 00 	mov    0x3835(%rip),%rax        # 405790 <stdin@GLIBC_2.2.5>
  401f5b:	48 39 05 4e 38 00 00 	cmp    %rax,0x384e(%rip)        # 4057b0 <infile>
  401f62:	74 1b                	je     401f7f <read_line+0x9b>
  401f64:	48 8d 3d 66 15 00 00 	lea    0x1566(%rip),%rdi        # 4034d1 <array.0+0x2d1>
  401f6b:	e8 90 f2 ff ff       	call   401200 <getenv@plt>
  401f70:	48 85 c0             	test   %rax,%rax
  401f73:	74 20                	je     401f95 <read_line+0xb1>
  401f75:	bf 00 00 00 00       	mov    $0x0,%edi
  401f7a:	e8 e1 f3 ff ff       	call   401360 <exit@plt>
  401f7f:	48 8d 3d 2d 15 00 00 	lea    0x152d(%rip),%rdi        # 4034b3 <array.0+0x2b3>
  401f86:	e8 b5 f2 ff ff       	call   401240 <puts@plt>
  401f8b:	bf 08 00 00 00       	mov    $0x8,%edi
  401f90:	e8 cb f3 ff ff       	call   401360 <exit@plt>
  401f95:	48 8b 05 f4 37 00 00 	mov    0x37f4(%rip),%rax        # 405790 <stdin@GLIBC_2.2.5>
  401f9c:	48 89 05 0d 38 00 00 	mov    %rax,0x380d(%rip)        # 4057b0 <infile>
  401fa3:	b8 00 00 00 00       	mov    $0x0,%eax
  401fa8:	e8 2f fd ff ff       	call   401cdc <skip>
  401fad:	48 85 c0             	test   %rax,%rax
  401fb0:	0f 85 47 ff ff ff    	jne    401efd <read_line+0x19>
  401fb6:	48 8d 3d f6 14 00 00 	lea    0x14f6(%rip),%rdi        # 4034b3 <array.0+0x2b3>
  401fbd:	e8 7e f2 ff ff       	call   401240 <puts@plt>
  401fc2:	bf 00 00 00 00       	mov    $0x0,%edi
  401fc7:	e8 94 f3 ff ff       	call   401360 <exit@plt>
  401fcc:	48 8d 3d 09 15 00 00 	lea    0x1509(%rip),%rdi        # 4034dc <array.0+0x2dc>
  401fd3:	e8 68 f2 ff ff       	call   401240 <puts@plt>
  401fd8:	8b 05 e2 39 00 00    	mov    0x39e2(%rip),%eax        # 4059c0 <num_input_strings>
  401fde:	8d 50 01             	lea    0x1(%rax),%edx
  401fe1:	89 15 d9 39 00 00    	mov    %edx,0x39d9(%rip)        # 4059c0 <num_input_strings>
  401fe7:	48 98                	cltq   
  401fe9:	48 c1 e0 09          	shl    $0x9,%rax
  401fed:	48 8d 15 ec 39 00 00 	lea    0x39ec(%rip),%rdx        # 4059e0 <input_strings>
  401ff4:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
  401ffb:	75 6e 63 
  401ffe:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  402005:	2a 2a 00 
  402008:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
  40200c:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
  402011:	e8 47 fe ff ff       	call   401e5d <explode_bomb>

0000000000402016 <phase_defused>:
  402016:	f3 0f 1e fa          	endbr64 
  40201a:	48 81 ec 28 02 00 00 	sub    $0x228,%rsp
  402021:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402028:	00 00 
  40202a:	48 89 84 24 18 02 00 	mov    %rax,0x218(%rsp)
  402031:	00 
  402032:	31 c0                	xor    %eax,%eax
  402034:	bf 01 00 00 00       	mov    $0x1,%edi
  402039:	e8 ec fc ff ff       	call   401d2a <send_msg>
  40203e:	83 3d 7b 39 00 00 06 	cmpl   $0x6,0x397b(%rip)        # 4059c0 <num_input_strings>
  402045:	74 1f                	je     402066 <phase_defused+0x50>
  402047:	48 8b 84 24 18 02 00 	mov    0x218(%rsp),%rax
  40204e:	00 
  40204f:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
  402056:	00 00 
  402058:	0f 85 87 00 00 00    	jne    4020e5 <phase_defused+0xcf>
  40205e:	48 81 c4 28 02 00 00 	add    $0x228,%rsp
  402065:	c3                   	ret    
  402066:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40206b:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  402070:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  402075:	48 8d 35 7b 14 00 00 	lea    0x147b(%rip),%rsi        # 4034f7 <array.0+0x2f7>
  40207c:	48 8d 3d 5d 3f 00 00 	lea    0x3f5d(%rip),%rdi        # 405fe0 <input_strings+0x600>
  402083:	b8 00 00 00 00       	mov    $0x0,%eax
  402088:	e8 93 f2 ff ff       	call   401320 <__isoc99_sscanf@plt>
  40208d:	83 f8 03             	cmp    $0x3,%eax
  402090:	74 1a                	je     4020ac <phase_defused+0x96>
  402092:	48 8d 3d 1f 13 00 00 	lea    0x131f(%rip),%rdi        # 4033b8 <array.0+0x1b8>
  402099:	e8 a2 f1 ff ff       	call   401240 <puts@plt>
  40209e:	48 8d 3d 43 13 00 00 	lea    0x1343(%rip),%rdi        # 4033e8 <array.0+0x1e8>
  4020a5:	e8 96 f1 ff ff       	call   401240 <puts@plt>
  4020aa:	eb 9b                	jmp    402047 <phase_defused+0x31>
  4020ac:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4020b1:	48 8d 35 80 12 00 00 	lea    0x1280(%rip),%rsi        # 403338 <array.0+0x138>
  4020b8:	e8 74 fa ff ff       	call   401b31 <strings_not_equal>
  4020bd:	85 c0                	test   %eax,%eax
  4020bf:	75 d1                	jne    402092 <phase_defused+0x7c>
  4020c1:	48 8d 3d 90 12 00 00 	lea    0x1290(%rip),%rdi        # 403358 <array.0+0x158>
  4020c8:	e8 73 f1 ff ff       	call   401240 <puts@plt>
  4020cd:	48 8d 3d ac 12 00 00 	lea    0x12ac(%rip),%rdi        # 403380 <array.0+0x180>
  4020d4:	e8 67 f1 ff ff       	call   401240 <puts@plt>
  4020d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4020de:	e8 42 f9 ff ff       	call   401a25 <secret_phase>
  4020e3:	eb ad                	jmp    402092 <phase_defused+0x7c>
  4020e5:	e8 86 f1 ff ff       	call   401270 <__stack_chk_fail@plt>

00000000004020ea <sigalrm_handler>:
  4020ea:	f3 0f 1e fa          	endbr64 
  4020ee:	50                   	push   %rax
  4020ef:	58                   	pop    %rax
  4020f0:	48 83 ec 08          	sub    $0x8,%rsp
  4020f4:	b9 00 00 00 00       	mov    $0x0,%ecx
  4020f9:	48 8d 15 08 14 00 00 	lea    0x1408(%rip),%rdx        # 403508 <array.0+0x308>
  402100:	be 01 00 00 00       	mov    $0x1,%esi
  402105:	48 8b 3d 94 36 00 00 	mov    0x3694(%rip),%rdi        # 4057a0 <stderr@GLIBC_2.2.5>
  40210c:	b8 00 00 00 00       	mov    $0x0,%eax
  402111:	e8 6a f2 ff ff       	call   401380 <__fprintf_chk@plt>
  402116:	bf 01 00 00 00       	mov    $0x1,%edi
  40211b:	e8 40 f2 ff ff       	call   401360 <exit@plt>

0000000000402120 <rio_readlineb>:
  402120:	41 56                	push   %r14
  402122:	41 55                	push   %r13
  402124:	41 54                	push   %r12
  402126:	55                   	push   %rbp
  402127:	53                   	push   %rbx
  402128:	49 89 f4             	mov    %rsi,%r12
  40212b:	48 83 fa 01          	cmp    $0x1,%rdx
  40212f:	0f 86 92 00 00 00    	jbe    4021c7 <rio_readlineb+0xa7>
  402135:	48 89 fb             	mov    %rdi,%rbx
  402138:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  40213d:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  402143:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  402147:	eb 56                	jmp    40219f <rio_readlineb+0x7f>
  402149:	e8 d2 f0 ff ff       	call   401220 <__errno_location@plt>
  40214e:	83 38 04             	cmpl   $0x4,(%rax)
  402151:	75 55                	jne    4021a8 <rio_readlineb+0x88>
  402153:	ba 00 20 00 00       	mov    $0x2000,%edx
  402158:	48 89 ee             	mov    %rbp,%rsi
  40215b:	8b 3b                	mov    (%rbx),%edi
  40215d:	e8 3e f1 ff ff       	call   4012a0 <read@plt>
  402162:	89 c2                	mov    %eax,%edx
  402164:	89 43 04             	mov    %eax,0x4(%rbx)
  402167:	85 c0                	test   %eax,%eax
  402169:	78 de                	js     402149 <rio_readlineb+0x29>
  40216b:	85 c0                	test   %eax,%eax
  40216d:	74 42                	je     4021b1 <rio_readlineb+0x91>
  40216f:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  402173:	48 8b 43 08          	mov    0x8(%rbx),%rax
  402177:	0f b6 08             	movzbl (%rax),%ecx
  40217a:	48 83 c0 01          	add    $0x1,%rax
  40217e:	48 89 43 08          	mov    %rax,0x8(%rbx)
  402182:	83 ea 01             	sub    $0x1,%edx
  402185:	89 53 04             	mov    %edx,0x4(%rbx)
  402188:	49 83 c4 01          	add    $0x1,%r12
  40218c:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
  402191:	80 f9 0a             	cmp    $0xa,%cl
  402194:	74 3c                	je     4021d2 <rio_readlineb+0xb2>
  402196:	41 83 c5 01          	add    $0x1,%r13d
  40219a:	4d 39 f4             	cmp    %r14,%r12
  40219d:	74 30                	je     4021cf <rio_readlineb+0xaf>
  40219f:	8b 53 04             	mov    0x4(%rbx),%edx
  4021a2:	85 d2                	test   %edx,%edx
  4021a4:	7e ad                	jle    402153 <rio_readlineb+0x33>
  4021a6:	eb cb                	jmp    402173 <rio_readlineb+0x53>
  4021a8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4021af:	eb 05                	jmp    4021b6 <rio_readlineb+0x96>
  4021b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4021b6:	85 c0                	test   %eax,%eax
  4021b8:	75 29                	jne    4021e3 <rio_readlineb+0xc3>
  4021ba:	b8 00 00 00 00       	mov    $0x0,%eax
  4021bf:	41 83 fd 01          	cmp    $0x1,%r13d
  4021c3:	75 0d                	jne    4021d2 <rio_readlineb+0xb2>
  4021c5:	eb 13                	jmp    4021da <rio_readlineb+0xba>
  4021c7:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4021cd:	eb 03                	jmp    4021d2 <rio_readlineb+0xb2>
  4021cf:	4d 89 f4             	mov    %r14,%r12
  4021d2:	41 c6 04 24 00       	movb   $0x0,(%r12)
  4021d7:	49 63 c5             	movslq %r13d,%rax
  4021da:	5b                   	pop    %rbx
  4021db:	5d                   	pop    %rbp
  4021dc:	41 5c                	pop    %r12
  4021de:	41 5d                	pop    %r13
  4021e0:	41 5e                	pop    %r14
  4021e2:	c3                   	ret    
  4021e3:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4021ea:	eb ee                	jmp    4021da <rio_readlineb+0xba>

00000000004021ec <submitr>:
  4021ec:	f3 0f 1e fa          	endbr64 
  4021f0:	41 57                	push   %r15
  4021f2:	41 56                	push   %r14
  4021f4:	41 55                	push   %r13
  4021f6:	41 54                	push   %r12
  4021f8:	55                   	push   %rbp
  4021f9:	53                   	push   %rbx
  4021fa:	4c 8d 9c 24 00 60 ff 	lea    -0xa000(%rsp),%r11
  402201:	ff 
  402202:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  402209:	48 83 0c 24 00       	orq    $0x0,(%rsp)
  40220e:	4c 39 dc             	cmp    %r11,%rsp
  402211:	75 ef                	jne    402202 <submitr+0x16>
  402213:	48 83 ec 78          	sub    $0x78,%rsp
  402217:	49 89 fd             	mov    %rdi,%r13
  40221a:	89 f5                	mov    %esi,%ebp
  40221c:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  402221:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  402226:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
  40222b:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
  402230:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
  402237:	00 
  402238:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
  40223f:	00 
  402240:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402247:	00 00 
  402249:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
  402250:	00 
  402251:	31 c0                	xor    %eax,%eax
  402253:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
  40225a:	00 
  40225b:	ba 00 00 00 00       	mov    $0x0,%edx
  402260:	be 01 00 00 00       	mov    $0x1,%esi
  402265:	bf 02 00 00 00       	mov    $0x2,%edi
  40226a:	e8 51 f1 ff ff       	call   4013c0 <socket@plt>
  40226f:	85 c0                	test   %eax,%eax
  402271:	0f 88 12 01 00 00    	js     402389 <submitr+0x19d>
  402277:	41 89 c4             	mov    %eax,%r12d
  40227a:	4c 89 ef             	mov    %r13,%rdi
  40227d:	e8 5e f0 ff ff       	call   4012e0 <gethostbyname@plt>
  402282:	48 85 c0             	test   %rax,%rax
  402285:	0f 84 4e 01 00 00    	je     4023d9 <submitr+0x1ed>
  40228b:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
  402290:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  402297:	00 00 
  402299:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
  4022a0:	00 00 
  4022a2:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
  4022a9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4022ad:	48 8b 40 18          	mov    0x18(%rax),%rax
  4022b1:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
  4022b6:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4022bb:	48 8b 30             	mov    (%rax),%rsi
  4022be:	e8 2d f0 ff ff       	call   4012f0 <__memmove_chk@plt>
  4022c3:	66 c1 c5 08          	rol    $0x8,%bp
  4022c7:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
  4022cc:	ba 10 00 00 00       	mov    $0x10,%edx
  4022d1:	4c 89 ee             	mov    %r13,%rsi
  4022d4:	44 89 e7             	mov    %r12d,%edi
  4022d7:	e8 94 f0 ff ff       	call   401370 <connect@plt>
  4022dc:	85 c0                	test   %eax,%eax
  4022de:	0f 88 60 01 00 00    	js     402444 <submitr+0x258>
  4022e4:	48 89 df             	mov    %rbx,%rdi
  4022e7:	e8 74 ef ff ff       	call   401260 <strlen@plt>
  4022ec:	48 89 c5             	mov    %rax,%rbp
  4022ef:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4022f4:	e8 67 ef ff ff       	call   401260 <strlen@plt>
  4022f9:	49 89 c6             	mov    %rax,%r14
  4022fc:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  402301:	e8 5a ef ff ff       	call   401260 <strlen@plt>
  402306:	49 89 c5             	mov    %rax,%r13
  402309:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  40230e:	e8 4d ef ff ff       	call   401260 <strlen@plt>
  402313:	48 89 c2             	mov    %rax,%rdx
  402316:	4b 8d 84 2e 80 00 00 	lea    0x80(%r14,%r13,1),%rax
  40231d:	00 
  40231e:	48 01 d0             	add    %rdx,%rax
  402321:	48 8d 54 6d 00       	lea    0x0(%rbp,%rbp,2),%rdx
  402326:	48 01 d0             	add    %rdx,%rax
  402329:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  40232f:	0f 87 6c 01 00 00    	ja     4024a1 <submitr+0x2b5>
  402335:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
  40233c:	00 
  40233d:	b9 00 04 00 00       	mov    $0x400,%ecx
  402342:	b8 00 00 00 00       	mov    $0x0,%eax
  402347:	48 89 d7             	mov    %rdx,%rdi
  40234a:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  40234d:	48 89 df             	mov    %rbx,%rdi
  402350:	e8 0b ef ff ff       	call   401260 <strlen@plt>
  402355:	85 c0                	test   %eax,%eax
  402357:	0f 84 07 05 00 00    	je     402864 <submitr+0x678>
  40235d:	8d 40 ff             	lea    -0x1(%rax),%eax
  402360:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  402365:	48 8d ac 24 60 40 00 	lea    0x4060(%rsp),%rbp
  40236c:	00 
  40236d:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  402374:	00 
  402375:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  40237a:	49 be d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r14
  402381:	00 20 00 
  402384:	e9 a6 01 00 00       	jmp    40252f <submitr+0x343>
  402389:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402390:	3a 20 43 
  402393:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  40239a:	20 75 6e 
  40239d:	49 89 07             	mov    %rax,(%r15)
  4023a0:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4023a4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023ab:	74 6f 20 
  4023ae:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  4023b5:	65 20 73 
  4023b8:	49 89 47 10          	mov    %rax,0x10(%r15)
  4023bc:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4023c0:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4023c7:	65 
  4023c8:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4023cf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023d4:	e9 03 03 00 00       	jmp    4026dc <submitr+0x4f0>
  4023d9:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4023e0:	3a 20 44 
  4023e3:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  4023ea:	20 75 6e 
  4023ed:	49 89 07             	mov    %rax,(%r15)
  4023f0:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4023f4:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023fb:	74 6f 20 
  4023fe:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402405:	76 65 20 
  402408:	49 89 47 10          	mov    %rax,0x10(%r15)
  40240c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402410:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402417:	72 20 61 
  40241a:	49 89 47 20          	mov    %rax,0x20(%r15)
  40241e:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  402425:	65 
  402426:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  40242d:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  402432:	44 89 e7             	mov    %r12d,%edi
  402435:	e8 56 ee ff ff       	call   401290 <close@plt>
  40243a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40243f:	e9 98 02 00 00       	jmp    4026dc <submitr+0x4f0>
  402444:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  40244b:	3a 20 55 
  40244e:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
  402455:	20 74 6f 
  402458:	49 89 07             	mov    %rax,(%r15)
  40245b:	49 89 57 08          	mov    %rdx,0x8(%r15)
  40245f:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  402466:	65 63 74 
  402469:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
  402470:	68 65 20 
  402473:	49 89 47 10          	mov    %rax,0x10(%r15)
  402477:	49 89 57 18          	mov    %rdx,0x18(%r15)
  40247b:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  402482:	76 
  402483:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  40248a:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  40248f:	44 89 e7             	mov    %r12d,%edi
  402492:	e8 f9 ed ff ff       	call   401290 <close@plt>
  402497:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40249c:	e9 3b 02 00 00       	jmp    4026dc <submitr+0x4f0>
  4024a1:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4024a8:	3a 20 52 
  4024ab:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  4024b2:	20 73 74 
  4024b5:	49 89 07             	mov    %rax,(%r15)
  4024b8:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4024bc:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  4024c3:	74 6f 6f 
  4024c6:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
  4024cd:	65 2e 20 
  4024d0:	49 89 47 10          	mov    %rax,0x10(%r15)
  4024d4:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4024d8:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4024df:	61 73 65 
  4024e2:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
  4024e9:	49 54 52 
  4024ec:	49 89 47 20          	mov    %rax,0x20(%r15)
  4024f0:	49 89 57 28          	mov    %rdx,0x28(%r15)
  4024f4:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4024fb:	55 46 00 
  4024fe:	49 89 47 30          	mov    %rax,0x30(%r15)
  402502:	44 89 e7             	mov    %r12d,%edi
  402505:	e8 86 ed ff ff       	call   401290 <close@plt>
  40250a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40250f:	e9 c8 01 00 00       	jmp    4026dc <submitr+0x4f0>
  402514:	49 0f a3 c6          	bt     %rax,%r14
  402518:	73 21                	jae    40253b <submitr+0x34f>
  40251a:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  40251e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  402522:	48 83 c3 01          	add    $0x1,%rbx
  402526:	4c 39 eb             	cmp    %r13,%rbx
  402529:	0f 84 35 03 00 00    	je     402864 <submitr+0x678>
  40252f:	44 0f b6 03          	movzbl (%rbx),%r8d
  402533:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  402537:	3c 35                	cmp    $0x35,%al
  402539:	76 d9                	jbe    402514 <submitr+0x328>
  40253b:	44 89 c0             	mov    %r8d,%eax
  40253e:	83 e0 df             	and    $0xffffffdf,%eax
  402541:	83 e8 41             	sub    $0x41,%eax
  402544:	3c 19                	cmp    $0x19,%al
  402546:	76 d2                	jbe    40251a <submitr+0x32e>
  402548:	41 80 f8 20          	cmp    $0x20,%r8b
  40254c:	74 60                	je     4025ae <submitr+0x3c2>
  40254e:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  402552:	3c 5f                	cmp    $0x5f,%al
  402554:	76 0a                	jbe    402560 <submitr+0x374>
  402556:	41 80 f8 09          	cmp    $0x9,%r8b
  40255a:	0f 85 77 02 00 00    	jne    4027d7 <submitr+0x5eb>
  402560:	45 0f b6 c0          	movzbl %r8b,%r8d
  402564:	48 8d 0d 73 10 00 00 	lea    0x1073(%rip),%rcx        # 4035de <array.0+0x3de>
  40256b:	ba 08 00 00 00       	mov    $0x8,%edx
  402570:	be 01 00 00 00       	mov    $0x1,%esi
  402575:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  40257a:	b8 00 00 00 00       	mov    $0x0,%eax
  40257f:	e8 2c ee ff ff       	call   4013b0 <__sprintf_chk@plt>
  402584:	0f b6 84 24 60 80 00 	movzbl 0x8060(%rsp),%eax
  40258b:	00 
  40258c:	88 45 00             	mov    %al,0x0(%rbp)
  40258f:	0f b6 84 24 61 80 00 	movzbl 0x8061(%rsp),%eax
  402596:	00 
  402597:	88 45 01             	mov    %al,0x1(%rbp)
  40259a:	0f b6 84 24 62 80 00 	movzbl 0x8062(%rsp),%eax
  4025a1:	00 
  4025a2:	88 45 02             	mov    %al,0x2(%rbp)
  4025a5:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  4025a9:	e9 74 ff ff ff       	jmp    402522 <submitr+0x336>
  4025ae:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  4025b2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  4025b6:	e9 67 ff ff ff       	jmp    402522 <submitr+0x336>
  4025bb:	48 01 c5             	add    %rax,%rbp
  4025be:	48 29 c3             	sub    %rax,%rbx
  4025c1:	0f 84 08 03 00 00    	je     4028cf <submitr+0x6e3>
  4025c7:	48 89 da             	mov    %rbx,%rdx
  4025ca:	48 89 ee             	mov    %rbp,%rsi
  4025cd:	44 89 e7             	mov    %r12d,%edi
  4025d0:	e8 7b ec ff ff       	call   401250 <write@plt>
  4025d5:	48 85 c0             	test   %rax,%rax
  4025d8:	7f e1                	jg     4025bb <submitr+0x3cf>
  4025da:	e8 41 ec ff ff       	call   401220 <__errno_location@plt>
  4025df:	83 38 04             	cmpl   $0x4,(%rax)
  4025e2:	0f 85 90 01 00 00    	jne    402778 <submitr+0x58c>
  4025e8:	4c 89 e8             	mov    %r13,%rax
  4025eb:	eb ce                	jmp    4025bb <submitr+0x3cf>
  4025ed:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4025f4:	3a 20 43 
  4025f7:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  4025fe:	20 75 6e 
  402601:	49 89 07             	mov    %rax,(%r15)
  402604:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402608:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40260f:	74 6f 20 
  402612:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
  402619:	66 69 72 
  40261c:	49 89 47 10          	mov    %rax,0x10(%r15)
  402620:	49 89 57 18          	mov    %rdx,0x18(%r15)
  402624:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  40262b:	61 64 65 
  40262e:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
  402635:	6d 20 73 
  402638:	49 89 47 20          	mov    %rax,0x20(%r15)
  40263c:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402640:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  402647:	65 
  402648:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  40264f:	44 89 e7             	mov    %r12d,%edi
  402652:	e8 39 ec ff ff       	call   401290 <close@plt>
  402657:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40265c:	eb 7e                	jmp    4026dc <submitr+0x4f0>
  40265e:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
  402665:	00 
  402666:	48 8d 0d c3 0e 00 00 	lea    0xec3(%rip),%rcx        # 403530 <array.0+0x330>
  40266d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402674:	be 01 00 00 00       	mov    $0x1,%esi
  402679:	4c 89 ff             	mov    %r15,%rdi
  40267c:	b8 00 00 00 00       	mov    $0x0,%eax
  402681:	e8 2a ed ff ff       	call   4013b0 <__sprintf_chk@plt>
  402686:	44 89 e7             	mov    %r12d,%edi
  402689:	e8 02 ec ff ff       	call   401290 <close@plt>
  40268e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402693:	eb 47                	jmp    4026dc <submitr+0x4f0>
  402695:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  40269c:	00 
  40269d:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4026a2:	ba 00 20 00 00       	mov    $0x2000,%edx
  4026a7:	e8 74 fa ff ff       	call   402120 <rio_readlineb>
  4026ac:	48 85 c0             	test   %rax,%rax
  4026af:	7e 54                	jle    402705 <submitr+0x519>
  4026b1:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  4026b8:	00 
  4026b9:	4c 89 ff             	mov    %r15,%rdi
  4026bc:	e8 6f eb ff ff       	call   401230 <strcpy@plt>
  4026c1:	44 89 e7             	mov    %r12d,%edi
  4026c4:	e8 c7 eb ff ff       	call   401290 <close@plt>
  4026c9:	48 8d 35 29 0f 00 00 	lea    0xf29(%rip),%rsi        # 4035f9 <array.0+0x3f9>
  4026d0:	4c 89 ff             	mov    %r15,%rdi
  4026d3:	e8 e8 eb ff ff       	call   4012c0 <strcmp@plt>
  4026d8:	f7 d8                	neg    %eax
  4026da:	19 c0                	sbb    %eax,%eax
  4026dc:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
  4026e3:	00 
  4026e4:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  4026eb:	00 00 
  4026ed:	0f 85 f8 02 00 00    	jne    4029eb <submitr+0x7ff>
  4026f3:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  4026fa:	5b                   	pop    %rbx
  4026fb:	5d                   	pop    %rbp
  4026fc:	41 5c                	pop    %r12
  4026fe:	41 5d                	pop    %r13
  402700:	41 5e                	pop    %r14
  402702:	41 5f                	pop    %r15
  402704:	c3                   	ret    
  402705:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40270c:	3a 20 43 
  40270f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402716:	20 75 6e 
  402719:	49 89 07             	mov    %rax,(%r15)
  40271c:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402720:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402727:	74 6f 20 
  40272a:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
  402731:	73 74 61 
  402734:	49 89 47 10          	mov    %rax,0x10(%r15)
  402738:	49 89 57 18          	mov    %rdx,0x18(%r15)
  40273c:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402743:	65 73 73 
  402746:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
  40274d:	72 6f 6d 
  402750:	49 89 47 20          	mov    %rax,0x20(%r15)
  402754:	49 89 57 28          	mov    %rdx,0x28(%r15)
  402758:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40275f:	65 72 00 
  402762:	49 89 47 30          	mov    %rax,0x30(%r15)
  402766:	44 89 e7             	mov    %r12d,%edi
  402769:	e8 22 eb ff ff       	call   401290 <close@plt>
  40276e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402773:	e9 64 ff ff ff       	jmp    4026dc <submitr+0x4f0>
  402778:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40277f:	3a 20 43 
  402782:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402789:	20 75 6e 
  40278c:	49 89 07             	mov    %rax,(%r15)
  40278f:	49 89 57 08          	mov    %rdx,0x8(%r15)
  402793:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40279a:	74 6f 20 
  40279d:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
  4027a4:	20 74 6f 
  4027a7:	49 89 47 10          	mov    %rax,0x10(%r15)
  4027ab:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4027af:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  4027b6:	73 65 72 
  4027b9:	49 89 47 20          	mov    %rax,0x20(%r15)
  4027bd:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  4027c4:	00 
  4027c5:	44 89 e7             	mov    %r12d,%edi
  4027c8:	e8 c3 ea ff ff       	call   401290 <close@plt>
  4027cd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4027d2:	e9 05 ff ff ff       	jmp    4026dc <submitr+0x4f0>
  4027d7:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4027de:	3a 20 52 
  4027e1:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
  4027e8:	20 73 74 
  4027eb:	49 89 07             	mov    %rax,(%r15)
  4027ee:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4027f2:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4027f9:	63 6f 6e 
  4027fc:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
  402803:	20 61 6e 
  402806:	49 89 47 10          	mov    %rax,0x10(%r15)
  40280a:	49 89 57 18          	mov    %rdx,0x18(%r15)
  40280e:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402815:	67 61 6c 
  402818:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
  40281f:	6e 70 72 
  402822:	49 89 47 20          	mov    %rax,0x20(%r15)
  402826:	49 89 57 28          	mov    %rdx,0x28(%r15)
  40282a:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402831:	6c 65 20 
  402834:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
  40283b:	63 74 65 
  40283e:	49 89 47 30          	mov    %rax,0x30(%r15)
  402842:	49 89 57 38          	mov    %rdx,0x38(%r15)
  402846:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40284d:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402852:	44 89 e7             	mov    %r12d,%edi
  402855:	e8 36 ea ff ff       	call   401290 <close@plt>
  40285a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40285f:	e9 78 fe ff ff       	jmp    4026dc <submitr+0x4f0>
  402864:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
  40286b:	00 
  40286c:	48 83 ec 08          	sub    $0x8,%rsp
  402870:	48 8d 84 24 68 40 00 	lea    0x4068(%rsp),%rax
  402877:	00 
  402878:	50                   	push   %rax
  402879:	ff 74 24 28          	push   0x28(%rsp)
  40287d:	ff 74 24 38          	push   0x38(%rsp)
  402881:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
  402886:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  40288b:	48 8d 0d ce 0c 00 00 	lea    0xcce(%rip),%rcx        # 403560 <array.0+0x360>
  402892:	ba 00 20 00 00       	mov    $0x2000,%edx
  402897:	be 01 00 00 00       	mov    $0x1,%esi
  40289c:	48 89 df             	mov    %rbx,%rdi
  40289f:	b8 00 00 00 00       	mov    $0x0,%eax
  4028a4:	e8 07 eb ff ff       	call   4013b0 <__sprintf_chk@plt>
  4028a9:	48 83 c4 20          	add    $0x20,%rsp
  4028ad:	48 89 df             	mov    %rbx,%rdi
  4028b0:	e8 ab e9 ff ff       	call   401260 <strlen@plt>
  4028b5:	48 89 c3             	mov    %rax,%rbx
  4028b8:	48 8d ac 24 60 20 00 	lea    0x2060(%rsp),%rbp
  4028bf:	00 
  4028c0:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4028c6:	48 85 c0             	test   %rax,%rax
  4028c9:	0f 85 f8 fc ff ff    	jne    4025c7 <submitr+0x3db>
  4028cf:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
  4028d4:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
  4028db:	00 
  4028dc:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4028e1:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
  4028e6:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4028eb:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  4028f2:	00 
  4028f3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4028f8:	e8 23 f8 ff ff       	call   402120 <rio_readlineb>
  4028fd:	48 85 c0             	test   %rax,%rax
  402900:	0f 8e e7 fc ff ff    	jle    4025ed <submitr+0x401>
  402906:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
  40290b:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
  402912:	00 
  402913:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
  40291a:	00 
  40291b:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
  402922:	00 
  402923:	48 8d 35 bb 0c 00 00 	lea    0xcbb(%rip),%rsi        # 4035e5 <array.0+0x3e5>
  40292a:	b8 00 00 00 00       	mov    $0x0,%eax
  40292f:	e8 ec e9 ff ff       	call   401320 <__isoc99_sscanf@plt>
  402934:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
  402939:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  402940:	0f 85 18 fd ff ff    	jne    40265e <submitr+0x472>
  402946:	48 8d 1d a9 0c 00 00 	lea    0xca9(%rip),%rbx        # 4035f6 <array.0+0x3f6>
  40294d:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
  402954:	00 
  402955:	48 89 de             	mov    %rbx,%rsi
  402958:	e8 63 e9 ff ff       	call   4012c0 <strcmp@plt>
  40295d:	85 c0                	test   %eax,%eax
  40295f:	0f 84 30 fd ff ff    	je     402695 <submitr+0x4a9>
  402965:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
  40296c:	00 
  40296d:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402972:	ba 00 20 00 00       	mov    $0x2000,%edx
  402977:	e8 a4 f7 ff ff       	call   402120 <rio_readlineb>
  40297c:	48 85 c0             	test   %rax,%rax
  40297f:	7f cc                	jg     40294d <submitr+0x761>
  402981:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402988:	3a 20 43 
  40298b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402992:	20 75 6e 
  402995:	49 89 07             	mov    %rax,(%r15)
  402998:	49 89 57 08          	mov    %rdx,0x8(%r15)
  40299c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4029a3:	74 6f 20 
  4029a6:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
  4029ad:	68 65 61 
  4029b0:	49 89 47 10          	mov    %rax,0x10(%r15)
  4029b4:	49 89 57 18          	mov    %rdx,0x18(%r15)
  4029b8:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  4029bf:	66 72 6f 
  4029c2:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
  4029c9:	76 65 72 
  4029cc:	49 89 47 20          	mov    %rax,0x20(%r15)
  4029d0:	49 89 57 28          	mov    %rdx,0x28(%r15)
  4029d4:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  4029d9:	44 89 e7             	mov    %r12d,%edi
  4029dc:	e8 af e8 ff ff       	call   401290 <close@plt>
  4029e1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4029e6:	e9 f1 fc ff ff       	jmp    4026dc <submitr+0x4f0>
  4029eb:	e8 80 e8 ff ff       	call   401270 <__stack_chk_fail@plt>

00000000004029f0 <init_timeout>:
  4029f0:	f3 0f 1e fa          	endbr64 
  4029f4:	85 ff                	test   %edi,%edi
  4029f6:	75 01                	jne    4029f9 <init_timeout+0x9>
  4029f8:	c3                   	ret    
  4029f9:	53                   	push   %rbx
  4029fa:	89 fb                	mov    %edi,%ebx
  4029fc:	48 8d 35 e7 f6 ff ff 	lea    -0x919(%rip),%rsi        # 4020ea <sigalrm_handler>
  402a03:	bf 0e 00 00 00       	mov    $0xe,%edi
  402a08:	e8 c3 e8 ff ff       	call   4012d0 <signal@plt>
  402a0d:	85 db                	test   %ebx,%ebx
  402a0f:	b8 00 00 00 00       	mov    $0x0,%eax
  402a14:	0f 49 c3             	cmovns %ebx,%eax
  402a17:	89 c7                	mov    %eax,%edi
  402a19:	e8 62 e8 ff ff       	call   401280 <alarm@plt>
  402a1e:	5b                   	pop    %rbx
  402a1f:	c3                   	ret    

0000000000402a20 <init_driver>:
  402a20:	f3 0f 1e fa          	endbr64 
  402a24:	41 54                	push   %r12
  402a26:	55                   	push   %rbp
  402a27:	53                   	push   %rbx
  402a28:	48 83 ec 20          	sub    $0x20,%rsp
  402a2c:	48 89 fd             	mov    %rdi,%rbp
  402a2f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402a36:	00 00 
  402a38:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402a3d:	31 c0                	xor    %eax,%eax
  402a3f:	be 01 00 00 00       	mov    $0x1,%esi
  402a44:	bf 0d 00 00 00       	mov    $0xd,%edi
  402a49:	e8 82 e8 ff ff       	call   4012d0 <signal@plt>
  402a4e:	be 01 00 00 00       	mov    $0x1,%esi
  402a53:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402a58:	e8 73 e8 ff ff       	call   4012d0 <signal@plt>
  402a5d:	be 01 00 00 00       	mov    $0x1,%esi
  402a62:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402a67:	e8 64 e8 ff ff       	call   4012d0 <signal@plt>
  402a6c:	ba 00 00 00 00       	mov    $0x0,%edx
  402a71:	be 01 00 00 00       	mov    $0x1,%esi
  402a76:	bf 02 00 00 00       	mov    $0x2,%edi
  402a7b:	e8 40 e9 ff ff       	call   4013c0 <socket@plt>
  402a80:	85 c0                	test   %eax,%eax
  402a82:	0f 88 9c 00 00 00    	js     402b24 <init_driver+0x104>
  402a88:	89 c3                	mov    %eax,%ebx
  402a8a:	48 8d 3d 6b 0b 00 00 	lea    0xb6b(%rip),%rdi        # 4035fc <array.0+0x3fc>
  402a91:	e8 4a e8 ff ff       	call   4012e0 <gethostbyname@plt>
  402a96:	48 85 c0             	test   %rax,%rax
  402a99:	0f 84 d1 00 00 00    	je     402b70 <init_driver+0x150>
  402a9f:	49 89 e4             	mov    %rsp,%r12
  402aa2:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402aa9:	00 
  402aaa:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402ab1:	00 00 
  402ab3:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402ab9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402abd:	48 8b 40 18          	mov    0x18(%rax),%rax
  402ac1:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402ac6:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402acb:	48 8b 30             	mov    (%rax),%rsi
  402ace:	e8 1d e8 ff ff       	call   4012f0 <__memmove_chk@plt>
  402ad3:	66 c7 44 24 02 75 fc 	movw   $0xfc75,0x2(%rsp)
  402ada:	ba 10 00 00 00       	mov    $0x10,%edx
  402adf:	4c 89 e6             	mov    %r12,%rsi
  402ae2:	89 df                	mov    %ebx,%edi
  402ae4:	e8 87 e8 ff ff       	call   401370 <connect@plt>
  402ae9:	85 c0                	test   %eax,%eax
  402aeb:	0f 88 e7 00 00 00    	js     402bd8 <init_driver+0x1b8>
  402af1:	89 df                	mov    %ebx,%edi
  402af3:	e8 98 e7 ff ff       	call   401290 <close@plt>
  402af8:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402afe:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402b02:	b8 00 00 00 00       	mov    $0x0,%eax
  402b07:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  402b0c:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  402b13:	00 00 
  402b15:	0f 85 f5 00 00 00    	jne    402c10 <init_driver+0x1f0>
  402b1b:	48 83 c4 20          	add    $0x20,%rsp
  402b1f:	5b                   	pop    %rbx
  402b20:	5d                   	pop    %rbp
  402b21:	41 5c                	pop    %r12
  402b23:	c3                   	ret    
  402b24:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402b2b:	3a 20 43 
  402b2e:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
  402b35:	20 75 6e 
  402b38:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402b3c:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402b40:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402b47:	74 6f 20 
  402b4a:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
  402b51:	65 20 73 
  402b54:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402b58:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402b5c:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402b63:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402b69:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402b6e:	eb 97                	jmp    402b07 <init_driver+0xe7>
  402b70:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402b77:	3a 20 44 
  402b7a:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
  402b81:	20 75 6e 
  402b84:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402b88:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  402b8c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402b93:	74 6f 20 
  402b96:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
  402b9d:	76 65 20 
  402ba0:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402ba4:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402ba8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402baf:	72 20 61 
  402bb2:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402bb6:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402bbd:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402bc3:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402bc7:	89 df                	mov    %ebx,%edi
  402bc9:	e8 c2 e6 ff ff       	call   401290 <close@plt>
  402bce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402bd3:	e9 2f ff ff ff       	jmp    402b07 <init_driver+0xe7>
  402bd8:	4c 8d 05 1d 0a 00 00 	lea    0xa1d(%rip),%r8        # 4035fc <array.0+0x3fc>
  402bdf:	48 8d 0d d2 09 00 00 	lea    0x9d2(%rip),%rcx        # 4035b8 <array.0+0x3b8>
  402be6:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402bed:	be 01 00 00 00       	mov    $0x1,%esi
  402bf2:	48 89 ef             	mov    %rbp,%rdi
  402bf5:	b8 00 00 00 00       	mov    $0x0,%eax
  402bfa:	e8 b1 e7 ff ff       	call   4013b0 <__sprintf_chk@plt>
  402bff:	89 df                	mov    %ebx,%edi
  402c01:	e8 8a e6 ff ff       	call   401290 <close@plt>
  402c06:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402c0b:	e9 f7 fe ff ff       	jmp    402b07 <init_driver+0xe7>
  402c10:	e8 5b e6 ff ff       	call   401270 <__stack_chk_fail@plt>

0000000000402c15 <driver_post>:
  402c15:	f3 0f 1e fa          	endbr64 
  402c19:	53                   	push   %rbx
  402c1a:	4c 89 c3             	mov    %r8,%rbx
  402c1d:	85 c9                	test   %ecx,%ecx
  402c1f:	75 17                	jne    402c38 <driver_post+0x23>
  402c21:	48 85 ff             	test   %rdi,%rdi
  402c24:	74 05                	je     402c2b <driver_post+0x16>
  402c26:	80 3f 00             	cmpb   $0x0,(%rdi)
  402c29:	75 33                	jne    402c5e <driver_post+0x49>
  402c2b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402c30:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402c34:	89 c8                	mov    %ecx,%eax
  402c36:	5b                   	pop    %rbx
  402c37:	c3                   	ret    
  402c38:	48 8d 35 d0 09 00 00 	lea    0x9d0(%rip),%rsi        # 40360f <array.0+0x40f>
  402c3f:	bf 01 00 00 00       	mov    $0x1,%edi
  402c44:	b8 00 00 00 00       	mov    $0x0,%eax
  402c49:	e8 e2 e6 ff ff       	call   401330 <__printf_chk@plt>
  402c4e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402c53:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402c57:	b8 00 00 00 00       	mov    $0x0,%eax
  402c5c:	eb d8                	jmp    402c36 <driver_post+0x21>
  402c5e:	41 50                	push   %r8
  402c60:	52                   	push   %rdx
  402c61:	4c 8d 0d be 09 00 00 	lea    0x9be(%rip),%r9        # 403626 <array.0+0x426>
  402c68:	49 89 f0             	mov    %rsi,%r8
  402c6b:	48 89 f9             	mov    %rdi,%rcx
  402c6e:	48 8d 15 b5 09 00 00 	lea    0x9b5(%rip),%rdx        # 40362a <array.0+0x42a>
  402c75:	be fc 75 00 00       	mov    $0x75fc,%esi
  402c7a:	48 8d 3d 7b 09 00 00 	lea    0x97b(%rip),%rdi        # 4035fc <array.0+0x3fc>
  402c81:	e8 66 f5 ff ff       	call   4021ec <submitr>
  402c86:	48 83 c4 10          	add    $0x10,%rsp
  402c8a:	eb aa                	jmp    402c36 <driver_post+0x21>

Disassembly of section .fini:

0000000000402c8c <_fini>:
  402c8c:	f3 0f 1e fa          	endbr64 
  402c90:	48 83 ec 08          	sub    $0x8,%rsp
  402c94:	48 83 c4 08          	add    $0x8,%rsp
  402c98:	c3                   	ret    
